<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.inmobi">com.inmobi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.inmobi">
<!--   -->
</a>
<h2 title="com.inmobi">com.inmobi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.inmobi.sdk.<a href="com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk">SdkInitializationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.inmobi.sdk.SdkInitializationListener.INVALID_ACCOUNT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/sdk/SdkInitializationListener.html#INVALID_ACCOUNT_ID">INVALID_ACCOUNT_ID</a></code></td>
<td class="colLast"><code>"Account id cannot be empty. Please provide a valid account id."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.inmobi.sdk.SdkInitializationListener.INVALID_SITE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/sdk/SdkInitializationListener.html#INVALID_SITE_ID">INVALID_SITE_ID</a></code></td>
<td class="colLast"><code>"SiteId cannot be empty. Please provide a valid SiteId."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.inmobi.sdk.SdkInitializationListener.MISSING_REQUIRED_DEPENDENCIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/sdk/SdkInitializationListener.html#MISSING_REQUIRED_DEPENDENCIES">MISSING_REQUIRED_DEPENDENCIES</a></code></td>
<td class="colLast"><code>"SDK could not be initialized; Required dependency could not be found. Please check out documentation and include the required dependency."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.inmobi.sdk.SdkInitializationListener.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/sdk/SdkInitializationListener.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>"SDK could not be initialized; an unexpected error was encountered."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.inmobi.unifiedId.InMobiUnifiedIdInterface.NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT">NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT</a></code></td>
<td class="colLast"><code>"Fetching the unifiedIds from ID Service has failed and there are no unified ids present in cache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.inmobi.unifiedId.InMobiUnifiedIdInterface.NO_LOCAL_DATA_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#NO_LOCAL_DATA_PRESENT">NO_LOCAL_DATA_PRESENT</a></code></td>
<td class="colLast"><code>"No local data present"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.inmobi.unifiedId.InMobiUnifiedIdInterface.PUSH_NEEDS_TO_BE_CALLED_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#PUSH_NEEDS_TO_BE_CALLED_FIRST">PUSH_NEEDS_TO_BE_CALLED_FIRST</a></code></td>
<td class="colLast"><code>"Push api needs to called prior to fetch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.inmobi.unifiedId.InMobiUnifiedIdInterface.UNIFIED_SERVICE_IS_NOT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#UNIFIED_SERVICE_IS_NOT_ENABLED">UNIFIED_SERVICE_IS_NOT_ENABLED</a></code></td>
<td class="colLast"><code>"UnifiedId Service not enabled, please connect with your respective partner manager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.inmobi.unifiedId.InMobiUnifiedIdInterface.USER_HAS_OPTED_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#USER_HAS_OPTED_OUT">USER_HAS_OPTED_OUT</a></code></td>
<td class="colLast"><code>"User has opted out for tracking"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
