<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/inmobi/ads/InMobiInterstitial.html#getAdMetaInfo--">com.inmobi.ads.InMobiInterstitial.getAdMetaInfo()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/inmobi/ads/InMobiNative.html#getAdMetaInfo--">com.inmobi.ads.InMobiNative.getAdMetaInfo()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/inmobi/ads/InMobiBanner.html#getAdMetaInfo--">com.inmobi.ads.InMobiBanner.getAdMetaInfo()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/inmobi/ads/InMobiInterstitial.html#getCreativeId--">com.inmobi.ads.InMobiInterstitial.getCreativeId()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/inmobi/ads/InMobiNative.html#getCreativeId--">com.inmobi.ads.InMobiNative.getCreativeId()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/inmobi/ads/InMobiBanner.html#getCreativeId--">com.inmobi.ads.InMobiBanner.getCreativeId()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/inmobi/ads/InMobiNative.html#getPrimaryViewOfWidth-android.view.View-android.view.ViewGroup-int-">com.inmobi.ads.InMobiNative.getPrimaryViewOfWidth(View, ViewGroup, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-">com.inmobi.sdk.InMobiSdk.init(Context, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-org.json.JSONObject-">com.inmobi.sdk.InMobiSdk.init(Context, String, JSONObject)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdDisplayed-com.inmobi.ads.InMobiInterstitial-">com.inmobi.ads.listeners.InterstitialAdEventListener.onAdDisplayed(InMobiInterstitial)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdReceived-com.inmobi.ads.InMobiInterstitial-">com.inmobi.ads.listeners.InterstitialAdEventListener.onAdReceived(InMobiInterstitial)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onAdReceived-com.inmobi.ads.InMobiNative-">com.inmobi.ads.listeners.NativeAdEventListener.onAdReceived(InMobiNative)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/inmobi/ads/InMobiInterstitial.html#show-int-int-">com.inmobi.ads.InMobiInterstitial.show(int, int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
