<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads"><span class="typeNameLink">AdMetaInfo</span></a> - Class in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>
<div class="block">Class containing meta information for an ad</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/AdMetaInfo.html#AdMetaInfo-java.lang.String-org.json.JSONObject-">AdMetaInfo(String, JSONObject)</a></span> - Constructor for class com.inmobi.ads.<a href="com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/inmobi/ads/listeners/BannerAdEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">BannerAdEventListener</span></a> - Class in <a href="com/inmobi/ads/listeners/package-summary.html">com.inmobi.ads.listeners</a></dt>
<dd>
<div class="block">A listener for receiving notifications during the lifecycle of a banner ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/BannerAdEventListener.html#BannerAdEventListener--">BannerAdEventListener()</a></span> - Constructor for class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/BannerAdEventListener.html" title="class in com.inmobi.ads.listeners">BannerAdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html#build--">build()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html#build--">build()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a> - package com.inmobi.ads</dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/exceptions/package-summary.html">com.inmobi.ads.exceptions</a> - package com.inmobi.ads.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/listeners/package-summary.html">com.inmobi.ads.listeners</a> - package com.inmobi.ads.listeners</dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a> - package com.inmobi.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/unifiedId/package-summary.html">com.inmobi.unifiedId</a> - package com.inmobi.unifiedId</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#destroy--">destroy()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Method to kill the <a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><code>InMobiBanner</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#destroy--">destroy()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Destroy the Native ad view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#disableHardwareAcceleration--">disableHardwareAcceleration()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Turn off hardware acceleration on the underlying views.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#disableHardwareAcceleration--">disableHardwareAcceleration()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Disable hardware acceleration on the underlying views.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html#emailId-com.inmobi.unifiedId.InMobiUserDataTypes-">emailId(InMobiUserDataTypes)</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html#extras-java.util.HashMap-">extras(HashMap&lt;String, String&gt;)</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html#fetchUnifiedIds-com.inmobi.unifiedId.InMobiUnifiedIdInterface-">fetchUnifiedIds(InMobiUnifiedIdInterface)</a></span> - Static method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html" title="class in com.inmobi.unifiedId">InMobiUnifiedIdService</a></dt>
<dd>
<div class="block">Retrieves unified id from InMobi supported vendors.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html#fetchUnifiedIdsInternal-com.inmobi.unifiedId.InMobiUnifiedIdInterface-">fetchUnifiedIdsInternal(InMobiUnifiedIdInterface)</a></span> - Static method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html" title="class in com.inmobi.unifiedId">InMobiUnifiedIdService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getAdCtaText--">getAdCtaText()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getAdDescription--">getAdDescription()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getAdIconUrl--">getAdIconUrl()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getAdLandingPageUrl--">getAdLandingPageUrl()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#getAdMetaInfo--">getAdMetaInfo()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#getAdMetaInfo--">getAdMetaInfo()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getAdMetaInfo--">getAdMetaInfo()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getAdRating--">getAdRating()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getAdTitle--">getAdTitle()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/AdMetaInfo.html#getBid--">getBid()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a></dt>
<dd>
<div class="block">Method to get the bid for the current ad</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/AdMetaInfo.html#getBidInfo--">getBidInfo()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a></dt>
<dd>
<div class="block">Method to get the bid info for the current ad</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/AdMetaInfo.html#getBidKeyword--">getBidKeyword()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a></dt>
<dd>
<div class="block">Method to get the bidKeyword for the current ad, it will be available only for the
 Audience Bidding placements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/AdMetaInfo.html#getCreativeID--">getCreativeID()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a></dt>
<dd>
<div class="block">Method to get the creativeID for the current ad</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#getCreativeId--">getCreativeId()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#getCreativeId--">getCreativeId()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getCreativeId--">getCreativeId()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getCustomAdContent--">getCustomAdContent()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.html#getEmailId--">getEmailId()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.html#getExtras--">getExtras()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html#getIsPushCalled--">getIsPushCalled()</a></span> - Static method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html" title="class in com.inmobi.unifiedId">InMobiUnifiedIdService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html#getMd5--">getMd5()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiAdRequestStatus.html#getMessage--">getMessage()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a></dt>
<dd>
<div class="block">Use this to get the description of why the ad request failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#getPreloadManager--">getPreloadManager()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Method to get the <a href="com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads"><code>PreloadManager</code></a> object in order to preload or load a preloaded ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#getPreloadManager--">getPreloadManager()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Method to get the <a href="com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads"><code>PreloadManager</code></a> object in order to preload or load a preloaded ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getPrimaryViewOfWidth-android.content.Context-android.view.View-android.view.ViewGroup-int-">getPrimaryViewOfWidth(Context, View, ViewGroup, int)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Method to return a native ad view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getPrimaryViewOfWidth-android.view.View-android.view.ViewGroup-int-">getPrimaryViewOfWidth(View, ViewGroup, int)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html#getSha1--">getSha1()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html#getSha256--">getSha256()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#getSignals--">getSignals()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Called to create the request payload & the value is returned in
 <code>AdEventListener.onRequestPayloadCreated(byte[])</code> callback on success, and in
 case of failure
 <code>AdEventListener.onRequestPayloadCreationFailed(InMobiAdRequestStatus)</code> is
 invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#getSignals--">getSignals()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Called to create the request payload & the value is returned in
 <code>AdEventListener.onRequestPayloadCreated(byte[])</code> callback on success, and
 in case of failure
 <code>AdEventListener.onRequestPayloadCreationFailed(InMobiAdRequestStatus)</code>
 is invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#getSignals--">getSignals()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Called to create the request payload & the value is returned in
 <code>AdEventListener.onRequestPayloadCreated(byte[])</code> callback on success, and in
 case of failure
 <code>AdEventListener.onRequestPayloadCreationFailed(InMobiAdRequestStatus)</code> is
 invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiAdRequestStatus.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a></dt>
<dd>
<div class="block">Use this to get the status code enum for the failed ad request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/exceptions/VastException.html#getTelemetryErrorCode--">getTelemetryErrorCode()</a></span> - Method in exception com.inmobi.ads.exceptions.<a href="com/inmobi/ads/exceptions/VastException.html" title="class in com.inmobi.ads.exceptions">VastException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#getToken--">getToken()</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Get a token for Advanced Bidding</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#getToken-java.util.Map-java.lang.String-">getToken(Map&lt;String, String&gt;, String)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Get a token for Advanced Bidding</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.BannerCallbacks.html#getType--">getType()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.BannerCallbacks.html" title="class in com.inmobi.ads">InMobiBanner.BannerCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html#getType--">getType()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads">InMobiInterstitial.InterstitialCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#getType--">getType()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#getVersion--">getVersion()</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Use this to get the version of the SDK.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.html#hashCode--">hashCode()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html#hashCode--">hashCode()</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#IM_GDPR_CONSENT_AVAILABLE">IM_GDPR_CONSENT_AVAILABLE</a></span> - Static variable in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Populate this key to consentObject with boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#IM_GDPR_CONSENT_GDPR_APPLIES">IM_GDPR_CONSENT_GDPR_APPLIES</a></span> - Static variable in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Key to populate GDPR applies values according to IAB norms.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#IM_GDPR_CONSENT_IAB">IM_GDPR_CONSENT_IAB</a></span> - Static variable in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Key to populate consent with respect to IAB norms.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-">init(Context, String)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-org.json.JSONObject-">init(Context, String, JSONObject)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-org.json.JSONObject-com.inmobi.sdk.SdkInitializationListener-">init(Context, String, JSONObject, SdkInitializationListener)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Initialize the sdk.</div>
</dd>
<dt><a href="com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads"><span class="typeNameLink">InMobiAdRequestStatus</span></a> - Class in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>
<div class="block">Class used to encapsulate information when an ad request fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiAdRequestStatus.html#InMobiAdRequestStatus-com.inmobi.ads.InMobiAdRequestStatus.StatusCode-">InMobiAdRequestStatus(InMobiAdRequestStatus.StatusCode)</a></span> - Constructor for class com.inmobi.ads.<a href="com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads"><span class="typeNameLink">InMobiAdRequestStatus.StatusCode</span></a> - Enum in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>
<div class="block">Collection of codes indicating the status of an ad request.</div>
</dd>
<dt><a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><span class="typeNameLink">InMobiBanner</span></a> - Class in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>
<div class="block">Use this class to integrate banner ads in your application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#InMobiBanner-android.content.Context-android.util.AttributeSet-">InMobiBanner(Context, AttributeSet)</a></span> - Constructor for class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Construct an <a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><code>InMobiBanner</code></a> instance from XML layouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#InMobiBanner-android.content.Context-long-">InMobiBanner(Context, long)</a></span> - Constructor for class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Construct an <a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><code>InMobiBanner</code></a> instance.</div>
</dd>
<dt><a href="com/inmobi/ads/InMobiBanner.AnimationType.html" title="enum in com.inmobi.ads"><span class="typeNameLink">InMobiBanner.AnimationType</span></a> - Enum in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>
<div class="block">Enumeration for the view transitions during a banner ad refresh.</div>
</dd>
<dt><a href="com/inmobi/ads/InMobiBanner.BannerCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">InMobiBanner.BannerCallbacks</span></a> - Class in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads"><span class="typeNameLink">InMobiInterstitial</span></a> - Class in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>
<div class="block">Use this class to integrate full screen, interstitial ads in your application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#InMobiInterstitial-android.content.Context-long-com.inmobi.ads.listeners.InterstitialAdEventListener-">InMobiInterstitial(Context, long, InterstitialAdEventListener)</a></span> - Constructor for class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">InMobiInterstitial.InterstitialCallbacks</span></a> - Class in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><span class="typeNameLink">InMobiNative</span></a> - Class in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>
<div class="block">Use this class to integrate native ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#InMobiNative-android.content.Context-long-com.inmobi.ads.listeners.NativeAdEventListener-">InMobiNative(Context, long, NativeAdEventListener)</a></span> - Constructor for class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Creates an instance of <a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a>.</div>
</dd>
<dt><a href="com/inmobi/ads/InMobiNative.LockScreenListener.html" title="interface in com.inmobi.ads"><span class="typeNameLink">InMobiNative.LockScreenListener</span></a> - Interface in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>
<div class="block">A listener for receiving Lockscreen events during the lifecycle of a Native ad.</div>
</dd>
<dt><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">InMobiNative.NativeCallbacks</span></a> - Class in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk"><span class="typeNameLink">InMobiSdk</span></a> - Class in <a href="com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></dt>
<dd>
<div class="block">Constants and settings that have effect across the InMobi SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#InMobiSdk--">InMobiSdk()</a></span> - Constructor for class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk"><span class="typeNameLink">InMobiSdk.AgeGroup</span></a> - Enum in <a href="com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/sdk/InMobiSdk.Education.html" title="enum in com.inmobi.sdk"><span class="typeNameLink">InMobiSdk.Education</span></a> - Enum in <a href="com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/sdk/InMobiSdk.Gender.html" title="enum in com.inmobi.sdk"><span class="typeNameLink">InMobiSdk.Gender</span></a> - Enum in <a href="com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/sdk/InMobiSdk.LogLevel.html" title="enum in com.inmobi.sdk"><span class="typeNameLink">InMobiSdk.LogLevel</span></a> - Enum in <a href="com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId"><span class="typeNameLink">InMobiUnifiedIdInterface</span></a> - Interface in <a href="com/inmobi/unifiedId/package-summary.html">com.inmobi.unifiedId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">InMobiUnifiedIdService</span></a> - Class in <a href="com/inmobi/unifiedId/package-summary.html">com.inmobi.unifiedId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">InMobiUserDataModel</span></a> - Class in <a href="com/inmobi/unifiedId/package-summary.html">com.inmobi.unifiedId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">InMobiUserDataModel.Builder</span></a> - Class in <a href="com/inmobi/unifiedId/package-summary.html">com.inmobi.unifiedId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">InMobiUserDataTypes</span></a> - Class in <a href="com/inmobi/unifiedId/package-summary.html">com.inmobi.unifiedId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">InMobiUserDataTypes.Builder</span></a> - Class in <a href="com/inmobi/unifiedId/package-summary.html">com.inmobi.unifiedId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">InterstitialAdEventListener</span></a> - Class in <a href="com/inmobi/ads/listeners/package-summary.html">com.inmobi.ads.listeners</a></dt>
<dd>
<div class="block">Listener for receiving notifications during the lifecycle of an interstitial.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#InterstitialAdEventListener--">InterstitialAdEventListener()</a></span> - Constructor for class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/SdkInitializationListener.html#INVALID_ACCOUNT_ID">INVALID_ACCOUNT_ID</a></span> - Static variable in interface com.inmobi.sdk.<a href="com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk">SdkInitializationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/SdkInitializationListener.html#INVALID_SITE_ID">INVALID_SITE_ID</a></span> - Static variable in interface com.inmobi.sdk.<a href="com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk">SdkInitializationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/exceptions/InvalidPlacementIdException.html" title="class in com.inmobi.ads.exceptions"><span class="typeNameLink">InvalidPlacementIdException</span></a> - Exception in <a href="com/inmobi/ads/exceptions/package-summary.html">com.inmobi.ads.exceptions</a></dt>
<dd>
<div class="block">Signals that an invalid placementID has been provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/exceptions/InvalidPlacementIdException.html#InvalidPlacementIdException--">InvalidPlacementIdException()</a></span> - Constructor for exception com.inmobi.ads.exceptions.<a href="com/inmobi/ads/exceptions/InvalidPlacementIdException.html" title="class in com.inmobi.ads.exceptions">InvalidPlacementIdException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#isAppDownload--">isAppDownload()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#isReady--">isReady()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the interstitial was loaded successfully and in ready to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#isReady--">isReady()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the native was loaded successfully and is ready to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#isSDKInitialized--">isSDKInitialized()</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#isVideo--">isVideo()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">This api provides information if the ad returned contains a video or not.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#load-byte:A-">load(byte[])</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Called to render the ad with the provided response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#load--">load()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Submit a request to load ad content.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#load-android.content.Context-">load(Context)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Submit a request to load ad content.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#load-byte:A-">load(byte[])</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Called to render the ad with the provided response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#load--">load()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Submit a request to load ad content.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#load-byte:A-">load(byte[])</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Called to render the ad with the provided response.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#load--">load()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Submit a request to load Native ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#load-android.content.Context-">load(Context)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Submit a request to load ad content.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/PreloadManager.html#load--">load()</a></span> - Method in interface com.inmobi.ads.<a href="com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads">PreloadManager</a></dt>
<dd>
<div class="block">Method to load the ad content for the ad which was preloaded using <a href="com/inmobi/ads/PreloadManager.html#preload--"><code>PreloadManager.preload()</code></a> method.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html#md5">md5</a></span> - Variable in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html#md5-java.lang.String-">md5(String)</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html#md5">md5</a></span> - Variable in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/SdkInitializationListener.html#MISSING_REQUIRED_DEPENDENCIES">MISSING_REQUIRED_DEPENDENCIES</a></span> - Static variable in interface com.inmobi.sdk.<a href="com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk">SdkInitializationListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">NativeAdEventListener</span></a> - Class in <a href="com/inmobi/ads/listeners/package-summary.html">com.inmobi.ads.listeners</a></dt>
<dd>
<div class="block">A listener for receiving notifications during the lifecycle of a Native ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#NativeAdEventListener--">NativeAdEventListener()</a></span> - Constructor for class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT">NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT</a></span> - Static variable in interface com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#NO_LOCAL_DATA_PRESENT">NO_LOCAL_DATA_PRESENT</a></span> - Static variable in interface com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.LockScreenListener.html#onActionRequired-com.inmobi.ads.InMobiNative-">onActionRequired(InMobiNative)</a></span> - Method in interface com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.LockScreenListener.html" title="interface in com.inmobi.ads">InMobiNative.LockScreenListener</a></dt>
<dd>
<div class="block">Called to notify LockScreen that some action is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdClicked-java.util.Map-">onAdClicked(Map&lt;Object, Object&gt;)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onAdClicked-com.inmobi.ads.InMobiNative-">onAdClicked(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>
<div class="block">Called to notify ad was clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdDismissed--">onAdDismissed()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/BannerAdEventListener.html#onAdDismissed-com.inmobi.ads.InMobiBanner-">onAdDismissed(InMobiBanner)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/BannerAdEventListener.html" title="class in com.inmobi.ads.listeners">BannerAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that the User is about to return to the application after closing the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdDismissed-com.inmobi.ads.InMobiInterstitial-">onAdDismissed(InMobiInterstitial)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block">Called to indicate that the fullscreen overlay opened by the ad was closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdDisplayed-com.inmobi.ads.AdMetaInfo-">onAdDisplayed(AdMetaInfo)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/BannerAdEventListener.html#onAdDisplayed-com.inmobi.ads.InMobiBanner-">onAdDisplayed(InMobiBanner)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/BannerAdEventListener.html" title="class in com.inmobi.ads.listeners">BannerAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that the banner ad has expanded</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdDisplayed-com.inmobi.ads.InMobiInterstitial-">onAdDisplayed(InMobiInterstitial)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdDisplayed-com.inmobi.ads.InMobiInterstitial-com.inmobi.ads.AdMetaInfo-">onAdDisplayed(InMobiInterstitial, AdMetaInfo)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block">Called to indicate that the fullscreen overlay is now the topmost screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdDisplayFailed-com.inmobi.ads.InMobiInterstitial-">onAdDisplayFailed(InMobiInterstitial)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block">Called to indicate that a request to show an ad (by calling <a href="com/inmobi/ads/InMobiInterstitial.html#show--"><code>InMobiInterstitial.show()</code></a>
 failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdFetchFailed-com.inmobi.ads.InMobiAdRequestStatus-">onAdFetchFailed(InMobiAdRequestStatus)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.BannerCallbacks.html" title="class in com.inmobi.ads">InMobiBanner.BannerCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html#onAdFetchFailed-com.inmobi.ads.InMobiAdRequestStatus-">onAdFetchFailed(InMobiAdRequestStatus)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads">InMobiInterstitial.InterstitialCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdFetchFailed-com.inmobi.ads.InMobiAdRequestStatus-">onAdFetchFailed(InMobiAdRequestStatus)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/BannerAdEventListener.html#onAdFetchFailed-com.inmobi.ads.InMobiBanner-com.inmobi.ads.InMobiAdRequestStatus-">onAdFetchFailed(InMobiBanner, InMobiAdRequestStatus)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/BannerAdEventListener.html" title="class in com.inmobi.ads.listeners">BannerAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that an ad preload has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdFetchFailed-com.inmobi.ads.InMobiInterstitial-com.inmobi.ads.InMobiAdRequestStatus-">onAdFetchFailed(InMobiInterstitial, InMobiAdRequestStatus)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that an ad preload has failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdFetchSuccessful-com.inmobi.ads.AdMetaInfo-">onAdFetchSuccessful(AdMetaInfo)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.BannerCallbacks.html" title="class in com.inmobi.ads">InMobiBanner.BannerCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html#onAdFetchSuccessful-com.inmobi.ads.AdMetaInfo-">onAdFetchSuccessful(AdMetaInfo)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads">InMobiInterstitial.InterstitialCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdFetchSuccessful-com.inmobi.ads.AdMetaInfo-">onAdFetchSuccessful(AdMetaInfo)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onAdFullScreenDismissed-com.inmobi.ads.InMobiNative-">onAdFullScreenDismissed(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onAdFullScreenDisplayed-com.inmobi.ads.InMobiNative-">onAdFullScreenDisplayed(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that the ad opened an overlay that covers the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onAdFullScreenWillDisplay-com.inmobi.ads.InMobiNative-">onAdFullScreenWillDisplay(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that the ad will open an overlay that covers the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdImpressed--">onAdImpressed()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onAdImpressed-com.inmobi.ads.InMobiNative-">onAdImpressed(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>
<div class="block">Called to notify impression has been recorded for this ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdLoadFailed-com.inmobi.ads.InMobiAdRequestStatus-">onAdLoadFailed(InMobiAdRequestStatus)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdLoadSucceeded-com.inmobi.ads.AdMetaInfo-">onAdLoadSucceeded(AdMetaInfo)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdReceived-com.inmobi.ads.InMobiInterstitial-">onAdReceived(InMobiInterstitial)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onAdReceived-com.inmobi.ads.InMobiNative-">onAdReceived(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onAdStatusChanged-com.inmobi.ads.InMobiNative-">onAdStatusChanged(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that the ad status has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAdWillDisplay--">onAdWillDisplay()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdWillDisplay-com.inmobi.ads.InMobiInterstitial-">onAdWillDisplay(InMobiInterstitial)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block">Called to indicate that the ad will be launching a fullscreen overlay.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#onAttachedToWindow--">onAttachedToWindow()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onAudioStateChanged-boolean-">onAudioStateChanged(boolean)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/VideoEventListener.html#onAudioStateChanged-com.inmobi.ads.InMobiNative-boolean-">onAudioStateChanged(InMobiNative, boolean)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners">VideoEventListener</a></dt>
<dd>
<div class="block">Called to notify when media audio state changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#onDetachedFromWindow--">onDetachedFromWindow()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#onFetchCompleted-org.json.JSONObject-java.lang.Error-">onFetchCompleted(JSONObject, Error)</a></span> - Method in interface com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a></dt>
<dd>
<div class="block">Publishers should implement this to fetch unified ids used by the sdk and use it in
 InMobiUnifiedIdService.fetchUnifiedIds api</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/SdkInitializationListener.html#onInitializationComplete-java.lang.Error-">onInitializationComplete(Error)</a></span> - Method in interface com.inmobi.sdk.<a href="com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk">SdkInitializationListener</a></dt>
<dd>
<div class="block">Method invoked when SDK initialization process is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onRequestPayloadCreated-byte:A-">onRequestPayloadCreated(byte[])</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onRequestPayloadCreationFailed-com.inmobi.ads.InMobiAdRequestStatus-">onRequestPayloadCreationFailed(InMobiAdRequestStatus)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/BannerAdEventListener.html#onRewardsUnlocked-com.inmobi.ads.InMobiBanner-java.util.Map-">onRewardsUnlocked(InMobiBanner, Map&lt;Object, Object&gt;)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/BannerAdEventListener.html" title="class in com.inmobi.ads.listeners">BannerAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that a reward was unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onRewardsUnlocked-com.inmobi.ads.InMobiInterstitial-java.util.Map-">onRewardsUnlocked(InMobiInterstitial, Map&lt;Object, Object&gt;)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block">Called to indicate that rewards have been unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onUserLeftApplication--">onUserLeftApplication()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/BannerAdEventListener.html#onUserLeftApplication-com.inmobi.ads.InMobiBanner-">onUserLeftApplication(InMobiBanner)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/BannerAdEventListener.html" title="class in com.inmobi.ads.listeners">BannerAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that the user is about to leave the application as a result of interacting with the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html#onUserLeftApplication-com.inmobi.ads.InMobiInterstitial-">onUserLeftApplication(InMobiInterstitial)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a></dt>
<dd>
<div class="block">Called to indicate that the user may leave the application on account of interacting with the ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/NativeAdEventListener.html#onUserWillLeaveApplication-com.inmobi.ads.InMobiNative-">onUserWillLeaveApplication(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a></dt>
<dd>
<div class="block">Called to notify that the user is about to leave the application as a result of interacting with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onVideoCompleted--">onVideoCompleted()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/VideoEventListener.html#onVideoCompleted-com.inmobi.ads.InMobiNative-">onVideoCompleted(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners">VideoEventListener</a></dt>
<dd>
<div class="block">Called to notify that the video has finished playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html#onVideoSkipped--">onVideoSkipped()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/VideoEventListener.html#onVideoSkipped-com.inmobi.ads.InMobiNative-">onVideoSkipped(InMobiNative)</a></span> - Method in class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners">VideoEventListener</a></dt>
<dd>
<div class="block">Called to notify that the user has skipped video play.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#onVisibilityChanged-android.view.View-int-">onVisibilityChanged(View, int)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#onWindowFocusChanged-boolean-">onWindowFocusChanged(boolean)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#pause--">pause()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Pauses any extra processing associated with this <a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><code>InMobiBanner</code></a> ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#pause--">pause()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Pauses any extra processing associated with this <a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html#phoneNumber-com.inmobi.unifiedId.InMobiUserDataTypes-">phoneNumber(InMobiUserDataTypes)</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataModel.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/PreloadManager.html#preload--">preload()</a></span> - Method in interface com.inmobi.ads.<a href="com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads">PreloadManager</a></dt>
<dd>
<div class="block">Method to preload an ad.</div>
</dd>
<dt><a href="com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads"><span class="typeNameLink">PreloadManager</span></a> - Interface in <a href="com/inmobi/ads/package-summary.html">com.inmobi.ads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html#push-com.inmobi.unifiedId.InMobiUserDataModel-">push(InMobiUserDataModel)</a></span> - Static method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html" title="class in com.inmobi.unifiedId">InMobiUnifiedIdService</a></dt>
<dd>
<div class="block">Update users data to InMobiUnifiedIDService in hashed form.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#PUSH_NEEDS_TO_BE_CALLED_FIRST">PUSH_NEEDS_TO_BE_CALLED_FIRST</a></span> - Static variable in interface com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#reportAdClickAndOpenLandingPage--">reportAdClickAndOpenLandingPage()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html#reset--">reset()</a></span> - Static method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdService.html" title="class in com.inmobi.unifiedId">InMobiUnifiedIdService</a></dt>
<dd>
<div class="block">Clears all Unified ID info.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#resume--">resume()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Resumes an <a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><code>InMobiBanner</code></a> ad after a previous call to <a href="com/inmobi/ads/InMobiBanner.html#pause--"><code>InMobiBanner.pause()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#resume--">resume()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Resumes an <a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad after a previous call to <a href="com/inmobi/ads/InMobiNative.html#pause--"><code>InMobiNative.pause()</code></a>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk"><span class="typeNameLink">SdkInitializationListener</span></a> - Interface in <a href="com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></dt>
<dd>
<div class="block">Interface to provide publisher callback when SDK initialization process is complete.</div>
</dd>
<dt><a href="com/inmobi/ads/exceptions/SdkNotInitializedException.html" title="class in com.inmobi.ads.exceptions"><span class="typeNameLink">SdkNotInitializedException</span></a> - Exception in <a href="com/inmobi/ads/exceptions/package-summary.html">com.inmobi.ads.exceptions</a></dt>
<dd>
<div class="block">Signals that an ad instance(s) is created without initialising the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/exceptions/SdkNotInitializedException.html#SdkNotInitializedException-java.lang.String-">SdkNotInitializedException(String)</a></span> - Constructor for exception com.inmobi.ads.exceptions.<a href="com/inmobi/ads/exceptions/SdkNotInitializedException.html" title="class in com.inmobi.ads.exceptions">SdkNotInitializedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setAge-int-">setAge(int)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the user's age for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setAgeGroup-com.inmobi.sdk.InMobiSdk.AgeGroup-">setAgeGroup(InMobiSdk.AgeGroup)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the user's age group for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#setAnimationType-com.inmobi.ads.InMobiBanner.AnimationType-">setAnimationType(InMobiBanner.AnimationType)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Set the animation preference on the banner views during ad refresh.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setApplicationMuted-boolean-">setApplicationMuted(boolean)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Inform SDK if any media which is rendered by SDK should be played muted.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setAreaCode-java.lang.String-">setAreaCode(String)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the area code for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#setBannerSize-int-int-">setBannerSize(int, int)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Set the width and height of Banner.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#setContentUrl-java.lang.String-">setContentUrl(String)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Set the current context of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#setContentUrl-java.lang.String-">setContentUrl(String)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Set the current context of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#setContentUrl-java.lang.String-">setContentUrl(String)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Set the current context of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiAdRequestStatus.html#setCustomMessage-java.lang.String-">setCustomMessage(String)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a></dt>
<dd>
<div class="block">If a  custom message has to to be used for the above request codes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setEducation-com.inmobi.sdk.InMobiSdk.Education-">setEducation(InMobiSdk.Education)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the educational qualifications of the user for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#setEnableAutoRefresh-boolean-">setEnableAutoRefresh(boolean)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Control if the banner should auto-refresh ad content.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#setExtras-java.util.Map-">setExtras(Map&lt;String, String&gt;)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Set any additional custom parameters that will be sent in the ad request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#setExtras-java.util.Map-">setExtras(Map&lt;String, String&gt;)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Set any additional custom parameters that will be sent in the ad request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#setExtras-java.util.Map-">setExtras(Map&lt;String, String&gt;)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Set any additional custom parameters that will be sent in the ad request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setGender-com.inmobi.sdk.InMobiSdk.Gender-">setGender(InMobiSdk.Gender)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the user's gender for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setInterests-java.lang.String-">setInterests(String)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the user's interest areas for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#setKeywords-java.lang.String-">setKeywords(String)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Set comma delimited keywords for targeting purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#setKeywords-java.lang.String-">setKeywords(String)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Set comma delimited keywords for targeting purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#setKeywords-java.lang.String-">setKeywords(String)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Set comma delimited keywords for targeting purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the language for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#setListener-com.inmobi.ads.listeners.BannerAdEventListener-">setListener(BannerAdEventListener)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Set a listener to be notified of lifecycle events for the <a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><code>InMobiBanner</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#setListener-com.inmobi.ads.listeners.InterstitialAdEventListener-">setListener(InterstitialAdEventListener)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Set a listener to be notified of lifecycle events for the <a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads"><code>InMobiInterstitial</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#setListener-com.inmobi.ads.listeners.NativeAdEventListener-">setListener(NativeAdEventListener)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Method to update the pub listener</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setLocation-android.location.Location-">setLocation(Location)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the user's location for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setLocationWithCityStateCountry-java.lang.String-java.lang.String-java.lang.String-">setLocationWithCityStateCountry(String, String, String)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set specific location parameters for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setLogLevel-com.inmobi.sdk.InMobiSdk.LogLevel-">setLogLevel(InMobiSdk.LogLevel)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Control the verbosity of the logs printed by the Ads SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setPartnerGDPRConsent-org.json.JSONObject-">setPartnerGDPRConsent(JSONObject)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">This method should only be used by mediation partners to provide consent object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setPostalCode-java.lang.String-">setPostalCode(String)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the postal code for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setPublisherProvidedUnifiedId-org.json.JSONObject-">setPublisherProvidedUnifiedId(JSONObject)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set Unified ID procured from vendors directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.html#setRefreshInterval-int-">setRefreshInterval(int)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dt>
<dd>
<div class="block">Specify the refresh interval for the banner ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#setVideoEventListener-com.inmobi.ads.listeners.VideoEventListener-">setVideoEventListener(VideoEventListener)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Method to add or update the video events listener for pub</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#setYearOfBirth-int-">setYearOfBirth(int)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Set the user's year of birth for targeting purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html#sha1">sha1</a></span> - Variable in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html#sha1-java.lang.String-">sha1(String)</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html#sha1">sha1</a></span> - Variable in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html#sha256">sha256</a></span> - Variable in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html#sha256-java.lang.String-">sha256(String)</a></span> - Method in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.Builder.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUserDataTypes.html#sha256">sha256</a></span> - Variable in class com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUserDataTypes.html" title="class in com.inmobi.unifiedId">InMobiUserDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#show--">show()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block">Show the interstitial ad.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiInterstitial.html#show-int-int-">show(int, int)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#showOnLockScreen-com.inmobi.ads.InMobiNative.LockScreenListener-">showOnLockScreen(InMobiNative.LockScreenListener)</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Call this method to inform SDK that this Ad will be shown on LockScreen.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiNative.html#takeAction--">takeAction()</a></span> - Method in class com.inmobi.ads.<a href="com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></dt>
<dd>
<div class="block">Call this method to take action which is caused by any user interaction with ad view on Lockscreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.AgeGroup.html#toString--">toString()</a></span> - Method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk">InMobiSdk.AgeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.Education.html#toString--">toString()</a></span> - Method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.Education.html" title="enum in com.inmobi.sdk">InMobiSdk.Education</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.Gender.html#toString--">toString()</a></span> - Method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.Gender.html" title="enum in com.inmobi.sdk">InMobiSdk.Gender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#UNIFIED_SERVICE_IS_NOT_ENABLED">UNIFIED_SERVICE_IS_NOT_ENABLED</a></span> - Static variable in interface com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/SdkInitializationListener.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span> - Static variable in interface com.inmobi.sdk.<a href="com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk">SdkInitializationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.html#updateGDPRConsent-org.json.JSONObject-">updateGDPRConsent(JSONObject)</a></span> - Static method in class com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.html" title="class in com.inmobi.sdk">InMobiSdk</a></dt>
<dd>
<div class="block">Update user's GDPR consent.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#USER_HAS_OPTED_OUT">USER_HAS_OPTED_OUT</a></span> - Static variable in interface com.inmobi.unifiedId.<a href="com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.inmobi.ads.<a href="com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.AnimationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.AnimationType.html" title="enum in com.inmobi.ads">InMobiBanner.AnimationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.AgeGroup.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk">InMobiSdk.AgeGroup</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.Education.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.Education.html" title="enum in com.inmobi.sdk">InMobiSdk.Education</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.Gender.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.Gender.html" title="enum in com.inmobi.sdk">InMobiSdk.Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.LogLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.LogLevel.html" title="enum in com.inmobi.sdk">InMobiSdk.LogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#values--">values()</a></span> - Static method in enum com.inmobi.ads.<a href="com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/InMobiBanner.AnimationType.html#values--">values()</a></span> - Static method in enum com.inmobi.ads.<a href="com/inmobi/ads/InMobiBanner.AnimationType.html" title="enum in com.inmobi.ads">InMobiBanner.AnimationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.AgeGroup.html#values--">values()</a></span> - Static method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk">InMobiSdk.AgeGroup</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.Education.html#values--">values()</a></span> - Static method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.Education.html" title="enum in com.inmobi.sdk">InMobiSdk.Education</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.Gender.html#values--">values()</a></span> - Static method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.Gender.html" title="enum in com.inmobi.sdk">InMobiSdk.Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/sdk/InMobiSdk.LogLevel.html#values--">values()</a></span> - Static method in enum com.inmobi.sdk.<a href="com/inmobi/sdk/InMobiSdk.LogLevel.html" title="enum in com.inmobi.sdk">InMobiSdk.LogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/inmobi/ads/exceptions/VastException.html" title="class in com.inmobi.ads.exceptions"><span class="typeNameLink">VastException</span></a> - Exception in <a href="com/inmobi/ads/exceptions/package-summary.html">com.inmobi.ads.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/exceptions/VastException.html#VastException-int-">VastException(int)</a></span> - Constructor for exception com.inmobi.ads.exceptions.<a href="com/inmobi/ads/exceptions/VastException.html" title="class in com.inmobi.ads.exceptions">VastException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">VideoEventListener</span></a> - Class in <a href="com/inmobi/ads/listeners/package-summary.html">com.inmobi.ads.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/inmobi/ads/listeners/VideoEventListener.html#VideoEventListener--">VideoEventListener()</a></span> - Constructor for class com.inmobi.ads.listeners.<a href="com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners">VideoEventListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
