<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NativeAdEventListener (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAdEventListener (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inmobi/ads/listeners/NativeAdEventListener.html" target="_top">Frames</a></li>
<li><a href="NativeAdEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.ads.listeners</div>
<h2 title="Class NativeAdEventListener" class="title">Class NativeAdEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inmobi.ads.listeners.NativeAdEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NativeAdEventListener</span>
extends java.lang.Object</pre>
<div class="block">A listener for receiving notifications during the lifecycle of a Native ad.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#NativeAdEventListener--">NativeAdEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdClicked-com.inmobi.ads.InMobiNative-">onAdClicked</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>
<div class="block">Called to notify ad was clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdClicked-T-java.util.Map-">onAdClicked</a></span>(T&nbsp;ad,
           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Called to notify that the user interacted with the ad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdFetchSuccessful-T-com.inmobi.ads.AdMetaInfo-">onAdFetchSuccessful</a></span>(T&nbsp;ad,
                   <a href="../../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</code>
<div class="block">Called to notify that an ad was received successfully but is not ready to be displayed yet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdFullScreenDismissed-com.inmobi.ads.InMobiNative-">onAdFullScreenDismissed</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdFullScreenDisplayed-com.inmobi.ads.InMobiNative-">onAdFullScreenDisplayed</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>
<div class="block">Called to notify that the ad opened an overlay that covers the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdFullScreenWillDisplay-com.inmobi.ads.InMobiNative-">onAdFullScreenWillDisplay</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>
<div class="block">Called to notify that the ad will open an overlay that covers the screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdImpressed-com.inmobi.ads.InMobiNative-">onAdImpressed</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>
<div class="block">Called to notify impression has been recorded for this ad.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdLoadFailed-T-com.inmobi.ads.InMobiAdRequestStatus-">onAdLoadFailed</a></span>(T&nbsp;ad,
              <a href="../../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;status)</code>
<div class="block">Called to notify that a request to load an ad failed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdLoadSucceeded-T-">onAdLoadSucceeded</a></span>(T&nbsp;ad)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdLoadSucceeded-T-com.inmobi.ads.AdMetaInfo-">onAdLoadSucceeded</a></span>(T&nbsp;ad,
                 <a href="../../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</code>
<div class="block">Called to notify that an ad was successfully loaded and is ready to be displayed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdReceived-com.inmobi.ads.InMobiNative-">onAdReceived</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdStatusChanged-com.inmobi.ads.InMobiNative-">onAdStatusChanged</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;nativeAd)</code>
<div class="block">Called to notify that the ad status has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onRequestPayloadCreated-byte:A-">onRequestPayloadCreated</a></span>(byte[]&nbsp;requestPayload)</code>
<div class="block">Called to notify when the request payload is created</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onRequestPayloadCreationFailed-com.inmobi.ads.InMobiAdRequestStatus-">onRequestPayloadCreationFailed</a></span>(<a href="../../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;status)</code>
<div class="block">Called to notify when the request payload creation fails</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onUserWillLeaveApplication-com.inmobi.ads.InMobiNative-">onUserWillLeaveApplication</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>
<div class="block">Called to notify that the user is about to leave the application as a result of interacting with it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAdEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAdEventListener</h4>
<pre>public&nbsp;NativeAdEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdReceived-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdReceived</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onAdReceived(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Called to indicate that an ad is available in response to a request for an ad (by calling
 <a href="../../../../com/inmobi/ads/InMobiNative.html#load--"><code>InMobiNative.load()</code></a>. <p class="note"><strong>Note</strong> This does not
 indicate that the ad can be shown yet. Your code should show an ad <strong>after</strong> the
 <code>#onAdLoadSucceeded(InMobiNative)</code> method is called. Alternately, if you do not
 want to handle this event, you must test if the ad is ready to be shown by checking the
 result of calling the <a href="../../../../com/inmobi/ads/InMobiNative.html#isReady--"><code>InMobiNative.isReady()</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad for which ad content was received</dd>
</dl>
</li>
</ul>
<a name="onAdFullScreenDismissed-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFullScreenDismissed</h4>
<pre>public&nbsp;void&nbsp;onAdFullScreenDismissed(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad whose fullscreen was dismissed</dd>
</dl>
</li>
</ul>
<a name="onAdFullScreenWillDisplay-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFullScreenWillDisplay</h4>
<pre>public&nbsp;void&nbsp;onAdFullScreenWillDisplay(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<div class="block">Called to notify that the ad will open an overlay that covers the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad which will go fullscreen</dd>
</dl>
</li>
</ul>
<a name="onAdFullScreenDisplayed-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFullScreenDisplayed</h4>
<pre>public&nbsp;void&nbsp;onAdFullScreenDisplayed(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<div class="block">Called to notify that the ad opened an overlay that covers the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad whose fullscreen will be displayed</dd>
</dl>
</li>
</ul>
<a name="onUserWillLeaveApplication-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserWillLeaveApplication</h4>
<pre>public&nbsp;void&nbsp;onUserWillLeaveApplication(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<div class="block">Called to notify that the user is about to leave the application as a result of interacting with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad</dd>
</dl>
</li>
</ul>
<a name="onAdImpressed-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdImpressed</h4>
<pre>public&nbsp;void&nbsp;onAdImpressed(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<div class="block">Called to notify impression has been recorded for this ad. <b>Note:</b>Override this method to notify
 viewable impression to the Mediation Adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad for which impression is recorded.</dd>
</dl>
</li>
</ul>
<a name="onAdClicked-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>public&nbsp;void&nbsp;onAdClicked(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<div class="block">Called to notify ad was clicked. <b>Note:</b>Override this method to notify click to the Mediation Adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad which was clicked</dd>
</dl>
</li>
</ul>
<a name="onAdStatusChanged-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onAdStatusChanged(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;nativeAd)</pre>
<div class="block">Called to notify that the ad status has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeAd</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad</dd>
</dl>
</li>
</ul>
<a name="onAdFetchSuccessful-java.lang.Object-com.inmobi.ads.AdMetaInfo-">
<!--   -->
</a><a name="onAdFetchSuccessful-T-com.inmobi.ads.AdMetaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFetchSuccessful</h4>
<pre>public&nbsp;void&nbsp;onAdFetchSuccessful(T&nbsp;ad,
                                <a href="../../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</pre>
<div class="block">Called to notify that an ad was received successfully but is not ready to be displayed yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the ad which was loaded or preloaded</dd>
<dd><code>info</code> - Represents the ad meta information</dd>
</dl>
</li>
</ul>
<a name="onAdLoadSucceeded-java.lang.Object-">
<!--   -->
</a><a name="onAdLoadSucceeded-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoadSucceeded</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onAdLoadSucceeded(T&nbsp;ad)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated, please start using
 <a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html#onAdFetchSuccessful-T-com.inmobi.ads.AdMetaInfo-"><code>onAdFetchSuccessful(Object, AdMetaInfo)</code></a> instead.

 Called to notify that an ad was successfully loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the ad which was loaded</dd>
</dl>
</li>
</ul>
<a name="onAdLoadSucceeded-java.lang.Object-com.inmobi.ads.AdMetaInfo-">
<!--   -->
</a><a name="onAdLoadSucceeded-T-com.inmobi.ads.AdMetaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoadSucceeded</h4>
<pre>public&nbsp;void&nbsp;onAdLoadSucceeded(T&nbsp;ad,
                              <a href="../../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</pre>
<div class="block">Called to notify that an ad was successfully loaded and is ready to be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the ad which was loaded</dd>
<dd><code>info</code> - Represents the ad meta information</dd>
</dl>
</li>
</ul>
<a name="onAdLoadFailed-java.lang.Object-com.inmobi.ads.InMobiAdRequestStatus-">
<!--   -->
</a><a name="onAdLoadFailed-T-com.inmobi.ads.InMobiAdRequestStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoadFailed</h4>
<pre>public&nbsp;void&nbsp;onAdLoadFailed(T&nbsp;ad,
                           <a href="../../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;status)</pre>
<div class="block">Called to notify that a request to load an ad failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the ad which failed to load</dd>
<dd><code>status</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads"><code>InMobiAdRequestStatus</code></a> status containing error reason</dd>
</dl>
</li>
</ul>
<a name="onAdClicked-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="onAdClicked-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>public&nbsp;void&nbsp;onAdClicked(T&nbsp;ad,
                        java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;params)</pre>
<div class="block">Called to notify that the user interacted with the ad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the ad on which user clicked</dd>
<dd><code>params</code> - Represents the click parameters</dd>
</dl>
</li>
</ul>
<a name="onRequestPayloadCreated-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPayloadCreated</h4>
<pre>public&nbsp;void&nbsp;onRequestPayloadCreated(byte[]&nbsp;requestPayload)</pre>
<div class="block">Called to notify when the request payload is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestPayload</code> - Represents the request payload</dd>
</dl>
</li>
</ul>
<a name="onRequestPayloadCreationFailed-com.inmobi.ads.InMobiAdRequestStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestPayloadCreationFailed</h4>
<pre>public&nbsp;void&nbsp;onRequestPayloadCreationFailed(<a href="../../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;status)</pre>
<div class="block">Called to notify when the request payload creation fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads"><code>InMobiAdRequestStatus</code></a> status containing error reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inmobi/ads/listeners/NativeAdEventListener.html" target="_top">Frames</a></li>
<li><a href="NativeAdEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
