<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VideoEventListener (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoEventListener (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inmobi/ads/listeners/VideoEventListener.html" target="_top">Frames</a></li>
<li><a href="VideoEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.ads.listeners</div>
<h2 title="Class VideoEventListener" class="title">Class VideoEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inmobi.ads.listeners.VideoEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VideoEventListener</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/VideoEventListener.html#VideoEventListener--">VideoEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/VideoEventListener.html#onAudioStateChanged-com.inmobi.ads.InMobiNative-boolean-">onAudioStateChanged</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;inMobiNative,
                   boolean&nbsp;isMuted)</code>
<div class="block">Called to notify when media audio state changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/VideoEventListener.html#onVideoCompleted-com.inmobi.ads.InMobiNative-">onVideoCompleted</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>
<div class="block">Called to notify that the video has finished playing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/inmobi/ads/listeners/VideoEventListener.html#onVideoSkipped-com.inmobi.ads.InMobiNative-">onVideoSkipped</a></span>(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</code>
<div class="block">Called to notify that the user has skipped video play.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoEventListener</h4>
<pre>public&nbsp;VideoEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVideoCompleted-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoCompleted</h4>
<pre>public&nbsp;void&nbsp;onVideoCompleted(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<div class="block">Called to notify that the video has finished playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad</dd>
</dl>
</li>
</ul>
<a name="onVideoSkipped-com.inmobi.ads.InMobiNative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoSkipped</h4>
<pre>public&nbsp;void&nbsp;onVideoSkipped(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;ad)</pre>
<div class="block">Called to notify that the user has skipped video play.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ad</code> - Represents the <a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad</dd>
</dl>
</li>
</ul>
<a name="onAudioStateChanged-com.inmobi.ads.InMobiNative-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAudioStateChanged</h4>
<pre>public&nbsp;void&nbsp;onAudioStateChanged(<a href="../../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a>&nbsp;inMobiNative,
                                boolean&nbsp;isMuted)</pre>
<div class="block">Called to notify when media audio state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMuted</code> - Represents whether media is muted or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/inmobi/ads/listeners/VideoEventListener.html" target="_top">Frames</a></li>
<li><a href="VideoEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
