<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InMobiSdk (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMobiSdk (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/sdk/InMobiSdk.html" target="_top">Frames</a></li>
<li><a href="InMobiSdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.sdk</div>
<h2 title="Class InMobiSdk" class="title">Class InMobiSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inmobi.sdk.InMobiSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InMobiSdk</span>
extends java.lang.Object</pre>
<div class="block">Constants and settings that have effect across the InMobi SDK.
 <p> As part of the General Data Protection Regulation ("GDPR") publishers who collect data on their apps, are required to have a legal basis for collecting and processing the personal data of users in the European Economic Area ("EEA").
 Please ensure that you obtain appropriate consent from the user before making ad requests to InMobi for Europe and indicate the same by following our recommended SDK implementation.
 Please do not pass any demographics information of a user; if you do not have user consent from such user in Europe. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk">InMobiSdk.AgeGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.Education.html" title="enum in com.inmobi.sdk">InMobiSdk.Education</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.Gender.html" title="enum in com.inmobi.sdk">InMobiSdk.Gender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html" title="enum in com.inmobi.sdk">InMobiSdk.LogLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#IM_GDPR_CONSENT_AVAILABLE">IM_GDPR_CONSENT_AVAILABLE</a></span></code>
<div class="block">Populate this key to consentObject with boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#IM_GDPR_CONSENT_GDPR_APPLIES">IM_GDPR_CONSENT_GDPR_APPLIES</a></span></code>
<div class="block">Key to populate GDPR applies values according to IAB norms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#IM_GDPR_CONSENT_IAB">IM_GDPR_CONSENT_IAB</a></span></code>
<div class="block">Key to populate consent with respect to IAB norms.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#InMobiSdk--">InMobiSdk</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#getToken--">getToken</a></span>()</code>
<div class="block">Get a token for Advanced Bidding</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#getToken-java.util.Map-java.lang.String-">getToken</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras,
        java.lang.String&nbsp;keywords)</code>
<div class="block">Get a token for Advanced Bidding</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Use this to get the version of the SDK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;accountId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-org.json.JSONObject-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;accountId,
    org.json.JSONObject&nbsp;consentObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-org.json.JSONObject-com.inmobi.sdk.SdkInitializationListener-">init</a></span>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;accountId,
    org.json.JSONObject&nbsp;consentObject,
    <a href="../../../com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk">SdkInitializationListener</a>&nbsp;sdkInitializationListener)</code>
<div class="block">Initialize the sdk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#isSDKInitialized--">isSDKInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Set the user's age for targeting purposes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setAgeGroup-com.inmobi.sdk.InMobiSdk.AgeGroup-">setAgeGroup</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk">InMobiSdk.AgeGroup</a>&nbsp;group)</code>
<div class="block">Set the user's age group for targeting purposes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setApplicationMuted-boolean-">setApplicationMuted</a></span>(boolean&nbsp;muted)</code>
<div class="block">Inform SDK if any media which is rendered by SDK should be played muted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setAreaCode-java.lang.String-">setAreaCode</a></span>(java.lang.String&nbsp;areaCode)</code>
<div class="block">Set the area code for targeting purposes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setEducation-com.inmobi.sdk.InMobiSdk.Education-">setEducation</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.Education.html" title="enum in com.inmobi.sdk">InMobiSdk.Education</a>&nbsp;education)</code>
<div class="block">Set the educational qualifications of the user for targeting purposes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setGender-com.inmobi.sdk.InMobiSdk.Gender-">setGender</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.Gender.html" title="enum in com.inmobi.sdk">InMobiSdk.Gender</a>&nbsp;gender)</code>
<div class="block">Set the user's gender for targeting purposes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setInterests-java.lang.String-">setInterests</a></span>(java.lang.String&nbsp;interests)</code>
<div class="block">Set the user's interest areas for targeting purposes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set the language for targeting purposes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setLocation-android.location.Location-">setLocation</a></span>(android.location.Location&nbsp;location)</code>
<div class="block">Set the user's location for targeting purposes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setLocationWithCityStateCountry-java.lang.String-java.lang.String-java.lang.String-">setLocationWithCityStateCountry</a></span>(java.lang.String&nbsp;city,
                               java.lang.String&nbsp;state,
                               java.lang.String&nbsp;country)</code>
<div class="block">Set specific location parameters for targeting purposes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setLogLevel-com.inmobi.sdk.InMobiSdk.LogLevel-">setLogLevel</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html" title="enum in com.inmobi.sdk">InMobiSdk.LogLevel</a>&nbsp;logLevel)</code>
<div class="block">Control the verbosity of the logs printed by the Ads SDK.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setPartnerGDPRConsent-org.json.JSONObject-">setPartnerGDPRConsent</a></span>(org.json.JSONObject&nbsp;consentObject)</code>
<div class="block">This method should only be used by mediation partners to provide consent object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setPostalCode-java.lang.String-">setPostalCode</a></span>(java.lang.String&nbsp;postalCode)</code>
<div class="block">Set the postal code for targeting purposes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setPublisherProvidedUnifiedId-org.json.JSONObject-">setPublisherProvidedUnifiedId</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">Set Unified ID procured from vendors directly.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setYearOfBirth-int-">setYearOfBirth</a></span>(int&nbsp;yearOfBirth)</code>
<div class="block">Set the user's year of birth for targeting purposes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/sdk/InMobiSdk.html#updateGDPRConsent-org.json.JSONObject-">updateGDPRConsent</a></span>(org.json.JSONObject&nbsp;consentObject)</code>
<div class="block">Update user's GDPR consent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IM_GDPR_CONSENT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_GDPR_CONSENT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String IM_GDPR_CONSENT_AVAILABLE</pre>
<div class="block">Populate this key to consentObject with boolean value.</div>
</li>
</ul>
<a name="IM_GDPR_CONSENT_IAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_GDPR_CONSENT_IAB</h4>
<pre>public static final&nbsp;java.lang.String IM_GDPR_CONSENT_IAB</pre>
<div class="block">Key to populate consent with respect to IAB norms.</div>
</li>
</ul>
<a name="IM_GDPR_CONSENT_GDPR_APPLIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IM_GDPR_CONSENT_GDPR_APPLIES</h4>
<pre>public static final&nbsp;java.lang.String IM_GDPR_CONSENT_GDPR_APPLIES</pre>
<div class="block">Key to populate GDPR applies values according to IAB norms.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMobiSdk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMobiSdk</h4>
<pre>public&nbsp;InMobiSdk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;init(android.content.Context&nbsp;context,
                                                java.lang.String&nbsp;accountId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated, and will be removed in the upcoming versions. Please start
 using <a href="../../../com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-org.json.JSONObject-com.inmobi.sdk.SdkInitializationListener-"><code>init(Context, String, JSONObject, SdkInitializationListener)</code></a> instead.
 <p>
 Initialize the sdk. This must be called before any other API for the SDK is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Represents the application context</dd>
<dd><code>accountId</code> - Represents the accountId of the publisher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of initialization, <code>InitializationStatus#SUCCESS</code> if successful,
 otherwise either of <code>InitializationStatus#INVALID_ACCOUNT_ID</code> or
 <code>InitializationStatus#UNKNOWN_ERROR</code></dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-java.lang.String-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;init(android.content.Context&nbsp;context,
                                                java.lang.String&nbsp;accountId,
                                                org.json.JSONObject&nbsp;consentObject)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated, and will be removed in the upcoming versions. Please start
 using <a href="../../../com/inmobi/sdk/InMobiSdk.html#init-android.content.Context-java.lang.String-org.json.JSONObject-com.inmobi.sdk.SdkInitializationListener-"><code>init(Context, String, JSONObject, SdkInitializationListener)</code></a> instead.
 <p>
 Initialize the sdk. This must be called before any other API for the SDK is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Represents the application context</dd>
<dd><code>accountId</code> - Represents the accountId of the publisher</dd>
<dd><code>consentObject</code> - InMobi relies on the publishers to obtain explicit consent from users for continuing business activities in EU as per GDPR.
                      Consent object allows publishers to indicate consent status as obtained from the users for InMobi services to function appropriately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of initialization, <code>InitializationStatus#SUCCESS</code> if successful,
 otherwise either of <code>InitializationStatus#INVALID_ACCOUNT_ID</code> or
 <code>InitializationStatus#UNKNOWN_ERROR</code></dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-java.lang.String-org.json.JSONObject-com.inmobi.sdk.SdkInitializationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;accountId,
                        org.json.JSONObject&nbsp;consentObject,
                        <a href="../../../com/inmobi/sdk/SdkInitializationListener.html" title="interface in com.inmobi.sdk">SdkInitializationListener</a>&nbsp;sdkInitializationListener)</pre>
<div class="block">Initialize the sdk. This must be called before any other API for the SDK is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Represents the application context</dd>
<dd><code>accountId</code> - Represents the accountId of the publisher</dd>
<dd><code>consentObject</code> - InMobi relies on the publishers to obtain explicit consent from users for continuing business activities in EU as per GDPR.
                                  Consent object allows publishers to indicate consent status as obtained from the users for InMobi services to function appropriately.</dd>
<dd><code>sdkInitializationListener</code> - Represents a listener object to provide callback when SDK initialization process is complete</dd>
</dl>
</li>
</ul>
<a name="updateGDPRConsent-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGDPRConsent</h4>
<pre>public static&nbsp;void&nbsp;updateGDPRConsent(org.json.JSONObject&nbsp;consentObject)</pre>
<div class="block">Update user's GDPR consent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentObject</code> - </dd>
</dl>
</li>
</ul>
<a name="setPartnerGDPRConsent-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartnerGDPRConsent</h4>
<pre>public static&nbsp;void&nbsp;setPartnerGDPRConsent(org.json.JSONObject&nbsp;consentObject)</pre>
<div class="block">This method should only be used by mediation partners to provide consent object.
 Publishers should not use this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consentObject</code> - Partner provided consent object</dd>
</dl>
</li>
</ul>
<a name="setApplicationMuted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationMuted</h4>
<pre>public static&nbsp;void&nbsp;setApplicationMuted(boolean&nbsp;muted)</pre>
<div class="block">Inform SDK if any media which is rendered by SDK should be played muted.
 Passing true indicates that all media rendered by sdk after calling this method will be played with state mute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muted</code> - </dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Use this to get the version of the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the SDK.</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-com.inmobi.sdk.InMobiSdk.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(<a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html" title="enum in com.inmobi.sdk">InMobiSdk.LogLevel</a>&nbsp;logLevel)</pre>
<div class="block">Control the verbosity of the logs printed by the Ads SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - choose from <a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html#DEBUG"><code>InMobiSdk.LogLevel.DEBUG</code></a>, or <a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html#NONE"><code>InMobiSdk.LogLevel.NONE</code></a></dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public static&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">Set the user's age for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - </dd>
</dl>
</li>
</ul>
<a name="setAgeGroup-com.inmobi.sdk.InMobiSdk.AgeGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeGroup</h4>
<pre>public static&nbsp;void&nbsp;setAgeGroup(<a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk">InMobiSdk.AgeGroup</a>&nbsp;group)</pre>
<div class="block">Set the user's age group for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
</dl>
</li>
</ul>
<a name="setAreaCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaCode</h4>
<pre>public static&nbsp;void&nbsp;setAreaCode(java.lang.String&nbsp;areaCode)</pre>
<div class="block">Set the area code for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaCode</code> - </dd>
</dl>
</li>
</ul>
<a name="setPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>public static&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;postalCode)</pre>
<div class="block">Set the postal code for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postalCode</code> - </dd>
</dl>
</li>
</ul>
<a name="setLocationWithCityStateCountry-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationWithCityStateCountry</h4>
<pre>public static&nbsp;void&nbsp;setLocationWithCityStateCountry(java.lang.String&nbsp;city,
                                                   java.lang.String&nbsp;state,
                                                   java.lang.String&nbsp;country)</pre>
<div class="block">Set specific location parameters for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - </dd>
<dd><code>state</code> - </dd>
<dd><code>country</code> - </dd>
</dl>
</li>
</ul>
<a name="setYearOfBirth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearOfBirth</h4>
<pre>public static&nbsp;void&nbsp;setYearOfBirth(int&nbsp;yearOfBirth)</pre>
<div class="block">Set the user's year of birth for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearOfBirth</code> - </dd>
</dl>
</li>
</ul>
<a name="setGender-com.inmobi.sdk.InMobiSdk.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public static&nbsp;void&nbsp;setGender(<a href="../../../com/inmobi/sdk/InMobiSdk.Gender.html" title="enum in com.inmobi.sdk">InMobiSdk.Gender</a>&nbsp;gender)</pre>
<div class="block">Set the user's gender for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - </dd>
</dl>
</li>
</ul>
<a name="setEducation-com.inmobi.sdk.InMobiSdk.Education-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEducation</h4>
<pre>public static&nbsp;void&nbsp;setEducation(<a href="../../../com/inmobi/sdk/InMobiSdk.Education.html" title="enum in com.inmobi.sdk">InMobiSdk.Education</a>&nbsp;education)</pre>
<div class="block">Set the educational qualifications of the user for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>education</code> - </dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public static&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Set the language for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - </dd>
</dl>
</li>
</ul>
<a name="setInterests-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterests</h4>
<pre>public static&nbsp;void&nbsp;setInterests(java.lang.String&nbsp;interests)</pre>
<div class="block">Set the user's interest areas for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interests</code> - </dd>
</dl>
</li>
</ul>
<a name="setLocation-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public static&nbsp;void&nbsp;setLocation(android.location.Location&nbsp;location)</pre>
<div class="block">Set the user's location for targeting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">Get a token for Advanced Bidding</div>
</li>
</ul>
<a name="getToken-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getToken(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras,
                                        java.lang.String&nbsp;keywords)</pre>
<div class="block">Get a token for Advanced Bidding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - Represents the extras</dd>
<dd><code>keywords</code> - Represents the keywords</dd>
</dl>
</li>
</ul>
<a name="setPublisherProvidedUnifiedId-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherProvidedUnifiedId</h4>
<pre>public static&nbsp;void&nbsp;setPublisherProvidedUnifiedId(org.json.JSONObject&nbsp;jsonObject)</pre>
<div class="block">Set Unified ID procured from vendors directly.
 The ids are to be submitted in the following format.
 key would be the vendor and value would be the identifier.
 {
 "id5" : json(blob),
 "live Ramp": json(blob)
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - Represents the unified id json blob.</dd>
</dl>
</li>
</ul>
<a name="isSDKInitialized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSDKInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isSDKInitialized()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK initialization status.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html" title="enum in com.inmobi.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/sdk/InMobiSdk.html" target="_top">Frames</a></li>
<li><a href="InMobiSdk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
