<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InMobiUnifiedIdInterface (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMobiUnifiedIdInterface (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdService.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" target="_top">Frames</a></li>
<li><a href="InMobiUnifiedIdInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.unifiedId</div>
<h2 title="Interface InMobiUnifiedIdInterface" class="title">Interface InMobiUnifiedIdInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InMobiUnifiedIdInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT">NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#NO_LOCAL_DATA_PRESENT">NO_LOCAL_DATA_PRESENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#PUSH_NEEDS_TO_BE_CALLED_FIRST">PUSH_NEEDS_TO_BE_CALLED_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#UNIFIED_SERVICE_IS_NOT_ENABLED">UNIFIED_SERVICE_IS_NOT_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#USER_HAS_OPTED_OUT">USER_HAS_OPTED_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html#onFetchCompleted-org.json.JSONObject-java.lang.Error-">onFetchCompleted</a></span>(org.json.JSONObject&nbsp;unifiedIds,
                java.lang.Error&nbsp;error)</code>
<div class="block">Publishers should implement this to fetch unified ids used by the sdk and use it in
 InMobiUnifiedIdService.fetchUnifiedIds api</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT</h4>
<pre>static final&nbsp;java.lang.String NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.inmobi.unifiedId.InMobiUnifiedIdInterface.NETWORK_FAILURE_AND_NO_LOCAL_DATA_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIFIED_SERVICE_IS_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFIED_SERVICE_IS_NOT_ENABLED</h4>
<pre>static final&nbsp;java.lang.String UNIFIED_SERVICE_IS_NOT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.inmobi.unifiedId.InMobiUnifiedIdInterface.UNIFIED_SERVICE_IS_NOT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_HAS_OPTED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_HAS_OPTED_OUT</h4>
<pre>static final&nbsp;java.lang.String USER_HAS_OPTED_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.inmobi.unifiedId.InMobiUnifiedIdInterface.USER_HAS_OPTED_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_NEEDS_TO_BE_CALLED_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_NEEDS_TO_BE_CALLED_FIRST</h4>
<pre>static final&nbsp;java.lang.String PUSH_NEEDS_TO_BE_CALLED_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.inmobi.unifiedId.InMobiUnifiedIdInterface.PUSH_NEEDS_TO_BE_CALLED_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_LOCAL_DATA_PRESENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_LOCAL_DATA_PRESENT</h4>
<pre>static final&nbsp;java.lang.String NO_LOCAL_DATA_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.inmobi.unifiedId.InMobiUnifiedIdInterface.NO_LOCAL_DATA_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFetchCompleted-org.json.JSONObject-java.lang.Error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFetchCompleted</h4>
<pre>void&nbsp;onFetchCompleted(org.json.JSONObject&nbsp;unifiedIds,
                      java.lang.Error&nbsp;error)</pre>
<div class="block">Publishers should implement this to fetch unified ids used by the sdk and use it in
 InMobiUnifiedIdService.fetchUnifiedIds api</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unifiedIds</code> - contains unified ids procured from InMobi supported vendors</dd>
<dd><code>error</code> - contains reason on why unified ids were not fetched.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdService.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" target="_top">Frames</a></li>
<li><a href="InMobiUnifiedIdInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
