<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InMobiUnifiedIdService (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMobiUnifiedIdService (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/unifiedId/InMobiUnifiedIdService.html" target="_top">Frames</a></li>
<li><a href="InMobiUnifiedIdService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.unifiedId</div>
<h2 title="Class InMobiUnifiedIdService" class="title">Class InMobiUnifiedIdService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inmobi.unifiedId.InMobiUnifiedIdService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InMobiUnifiedIdService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdService.html#fetchUnifiedIds-com.inmobi.unifiedId.InMobiUnifiedIdInterface-">fetchUnifiedIds</a></span>(<a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a>&nbsp;inMobiUnifiedIdInterface)</code>
<div class="block">Retrieves unified id from InMobi supported vendors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdService.html#fetchUnifiedIdsInternal-com.inmobi.unifiedId.InMobiUnifiedIdInterface-">fetchUnifiedIdsInternal</a></span>(<a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a>&nbsp;inMobiUnifiedIdInterface)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdService.html#getIsPushCalled--">getIsPushCalled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdService.html#push-com.inmobi.unifiedId.InMobiUserDataModel-">push</a></span>(<a href="../../../com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel</a>&nbsp;inMobiUserDataModel)</code>
<div class="block">Update users data to InMobiUnifiedIDService in hashed form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdService.html#reset--">reset</a></span>()</code>
<div class="block">Clears all Unified ID info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsPushCalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPushCalled</h4>
<pre>public static&nbsp;java.util.concurrent.atomic.AtomicBoolean&nbsp;getIsPushCalled()</pre>
</li>
</ul>
<a name="push-com.inmobi.unifiedId.InMobiUserDataModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public static&nbsp;void&nbsp;push(<a href="../../../com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId">InMobiUserDataModel</a>&nbsp;inMobiUserDataModel)</pre>
<div class="block">Update users data to InMobiUnifiedIDService in hashed form.
 This method is used for identifying the user for user targeted ads.
 InMobiUnifiedIdService does not persist users info.
 It holds only the hashed info for a sessions lifetime.
 Expected to be called on every app session and on user login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMobiUserDataModel</code> - Represents user data</dd>
</dl>
</li>
</ul>
<a name="fetchUnifiedIds-com.inmobi.unifiedId.InMobiUnifiedIdInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUnifiedIds</h4>
<pre>public static&nbsp;void&nbsp;fetchUnifiedIds(<a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a>&nbsp;inMobiUnifiedIdInterface)</pre>
<div class="block">Retrieves unified id from InMobi supported vendors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMobiUnifiedIdInterface</code> - Represents the callback that delivers the unified ids.</dd>
</dl>
</li>
</ul>
<a name="fetchUnifiedIdsInternal-com.inmobi.unifiedId.InMobiUnifiedIdInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUnifiedIdsInternal</h4>
<pre>protected static&nbsp;void&nbsp;fetchUnifiedIdsInternal(<a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId">InMobiUnifiedIdInterface</a>&nbsp;inMobiUnifiedIdInterface)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears all Unified ID info.
 Cancels all ongoing requests (Push and fetch).
 <p>
 Expected to be called on user logout.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/unifiedId/InMobiUnifiedIdInterface.html" title="interface in com.inmobi.unifiedId"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/unifiedId/InMobiUserDataModel.html" title="class in com.inmobi.unifiedId"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/unifiedId/InMobiUnifiedIdService.html" target="_top">Frames</a></li>
<li><a href="InMobiUnifiedIdService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
