<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.inmobi.ads.exceptions (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/inmobi/ads/exceptions/package-summary.html" target="classFrame">com.inmobi.ads.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidPlacementIdException.html" title="class in com.inmobi.ads.exceptions" target="classFrame">InvalidPlacementIdException</a></li>
<li><a href="SdkNotInitializedException.html" title="class in com.inmobi.ads.exceptions" target="classFrame">SdkNotInitializedException</a></li>
<li><a href="VastException.html" title="class in com.inmobi.ads.exceptions" target="classFrame">VastException</a></li>
</ul>
</div>
</body>
</html>
