int attr alpha 0x0
int attr buttonSize 0x0
int attr circleCrop 0x0
int attr colorScheme 0x0
int attr coordinatorLayoutStyle 0x0
int attr fastScrollEnabled 0x0
int attr fastScrollHorizontalThumbDrawable 0x0
int attr fastScrollHorizontalTrackDrawable 0x0
int attr fastScrollVerticalThumbDrawable 0x0
int attr fastScrollVerticalTrackDrawable 0x0
int attr font 0x0
int attr fontProviderAuthority 0x0
int attr fontProviderCerts 0x0
int attr fontProviderFetchStrategy 0x0
int attr fontProviderFetchTimeout 0x0
int attr fontProviderPackage 0x0
int attr fontProviderQuery 0x0
int attr fontStyle 0x0
int attr fontVariationSettings 0x0
int attr fontWeight 0x0
int attr imageAspectRatio 0x0
int attr imageAspectRatioAdjust 0x0
int attr keylines 0x0
int attr layoutManager 0x0
int attr layout_anchor 0x0
int attr layout_anchorGravity 0x0
int attr layout_behavior 0x0
int attr layout_dodgeInsetEdges 0x0
int attr layout_insetEdge 0x0
int attr layout_keyline 0x0
int attr recyclerViewStyle 0x0
int attr reverseLayout 0x0
int attr scopeUris 0x0
int attr spanCount 0x0
int attr stackFromEnd 0x0
int attr statusBarBackground 0x0
int attr ttcIndex 0x0
int color browser_actions_bg_grey 0x0
int color browser_actions_divider_color 0x0
int color browser_actions_text_color 0x0
int color browser_actions_title_color 0x0
int color common_google_signin_btn_text_dark 0x0
int color common_google_signin_btn_text_dark_default 0x0
int color common_google_signin_btn_text_dark_disabled 0x0
int color common_google_signin_btn_text_dark_focused 0x0
int color common_google_signin_btn_text_dark_pressed 0x0
int color common_google_signin_btn_text_light 0x0
int color common_google_signin_btn_text_light_default 0x0
int color common_google_signin_btn_text_light_disabled 0x0
int color common_google_signin_btn_text_light_focused 0x0
int color common_google_signin_btn_text_light_pressed 0x0
int color common_google_signin_btn_tint 0x0
int color notification_action_color_filter 0x0
int color notification_icon_bg_color 0x0
int color ripple_material_light 0x0
int color secondary_text_default_material_light 0x0
int dimen browser_actions_context_menu_max_width 0x0
int dimen browser_actions_context_menu_min_padding 0x0
int dimen compat_button_inset_horizontal_material 0x0
int dimen compat_button_inset_vertical_material 0x0
int dimen compat_button_padding_horizontal_material 0x0
int dimen compat_button_padding_vertical_material 0x0
int dimen compat_control_corner_material 0x0
int dimen compat_notification_large_icon_max_height 0x0
int dimen compat_notification_large_icon_max_width 0x0
int dimen fastscroll_default_thickness 0x0
int dimen fastscroll_margin 0x0
int dimen fastscroll_minimum_range 0x0
int dimen item_touch_helper_max_drag_scroll_per_frame 0x0
int dimen item_touch_helper_swipe_escape_max_velocity 0x0
int dimen item_touch_helper_swipe_escape_velocity 0x0
int dimen notification_action_icon_size 0x0
int dimen notification_action_text_size 0x0
int dimen notification_big_circle_margin 0x0
int dimen notification_content_margin_start 0x0
int dimen notification_large_icon_height 0x0
int dimen notification_large_icon_width 0x0
int dimen notification_main_column_padding_top 0x0
int dimen notification_media_narrow_margin 0x0
int dimen notification_right_icon_size 0x0
int dimen notification_right_side_padding_top 0x0
int dimen notification_small_icon_background_padding 0x0
int dimen notification_small_icon_size_as_large 0x0
int dimen notification_subtext_size 0x0
int dimen notification_top_pad 0x0
int dimen notification_top_pad_large_text 0x0
int drawable common_full_open_on_phone 0x0
int drawable common_google_signin_btn_icon_dark 0x0
int drawable common_google_signin_btn_icon_dark_focused 0x0
int drawable common_google_signin_btn_icon_dark_normal 0x0
int drawable common_google_signin_btn_icon_dark_normal_background 0x0
int drawable common_google_signin_btn_icon_disabled 0x0
int drawable common_google_signin_btn_icon_light 0x0
int drawable common_google_signin_btn_icon_light_focused 0x0
int drawable common_google_signin_btn_icon_light_normal 0x0
int drawable common_google_signin_btn_icon_light_normal_background 0x0
int drawable common_google_signin_btn_text_dark 0x0
int drawable common_google_signin_btn_text_dark_focused 0x0
int drawable common_google_signin_btn_text_dark_normal 0x0
int drawable common_google_signin_btn_text_dark_normal_background 0x0
int drawable common_google_signin_btn_text_disabled 0x0
int drawable common_google_signin_btn_text_light 0x0
int drawable common_google_signin_btn_text_light_focused 0x0
int drawable common_google_signin_btn_text_light_normal 0x0
int drawable common_google_signin_btn_text_light_normal_background 0x0
int drawable googleg_disabled_color_18 0x0
int drawable googleg_standard_color_18 0x0
int drawable notification_action_background 0x0
int drawable notification_bg 0x0
int drawable notification_bg_low 0x0
int drawable notification_bg_low_normal 0x0
int drawable notification_bg_low_pressed 0x0
int drawable notification_bg_normal 0x0
int drawable notification_bg_normal_pressed 0x0
int drawable notification_icon_background 0x0
int drawable notification_template_icon_bg 0x0
int drawable notification_template_icon_low_bg 0x0
int drawable notification_tile_bg 0x0
int drawable notify_panel_notification_icon_bg 0x0
int id accessibility_action_clickable_span 0x0
int id accessibility_custom_action_0 0x0
int id accessibility_custom_action_1 0x0
int id accessibility_custom_action_10 0x0
int id accessibility_custom_action_11 0x0
int id accessibility_custom_action_12 0x0
int id accessibility_custom_action_13 0x0
int id accessibility_custom_action_14 0x0
int id accessibility_custom_action_15 0x0
int id accessibility_custom_action_16 0x0
int id accessibility_custom_action_17 0x0
int id accessibility_custom_action_18 0x0
int id accessibility_custom_action_19 0x0
int id accessibility_custom_action_2 0x0
int id accessibility_custom_action_20 0x0
int id accessibility_custom_action_21 0x0
int id accessibility_custom_action_22 0x0
int id accessibility_custom_action_23 0x0
int id accessibility_custom_action_24 0x0
int id accessibility_custom_action_25 0x0
int id accessibility_custom_action_26 0x0
int id accessibility_custom_action_27 0x0
int id accessibility_custom_action_28 0x0
int id accessibility_custom_action_29 0x0
int id accessibility_custom_action_3 0x0
int id accessibility_custom_action_30 0x0
int id accessibility_custom_action_31 0x0
int id accessibility_custom_action_4 0x0
int id accessibility_custom_action_5 0x0
int id accessibility_custom_action_6 0x0
int id accessibility_custom_action_7 0x0
int id accessibility_custom_action_8 0x0
int id accessibility_custom_action_9 0x0
int id action_container 0x0
int id action_divider 0x0
int id action_image 0x0
int id action_text 0x0
int id actions 0x0
int id adjust_height 0x0
int id adjust_width 0x0
int id async 0x0
int id auto 0x0
int id blocking 0x0
int id bottom 0x0
int id browser_actions_header_text 0x0
int id browser_actions_menu_item_icon 0x0
int id browser_actions_menu_item_text 0x0
int id browser_actions_menu_items 0x0
int id browser_actions_menu_view 0x0
int id chronometer 0x0
int id dark 0x0
int id dialog_button 0x0
int id end 0x0
int id forever 0x0
int id icon 0x0
int id icon_group 0x0
int id icon_only 0x0
int id info 0x0
int id italic 0x0
int id item_touch_helper_previous_elevation 0x0
int id left 0x0
int id light 0x0
int id line1 0x0
int id line3 0x0
int id none 0x0
int id normal 0x0
int id notification_background 0x0
int id notification_main_column 0x0
int id notification_main_column_container 0x0
int id right 0x0
int id right_icon 0x0
int id right_side 0x0
int id standard 0x0
int id start 0x0
int id tag_accessibility_actions 0x0
int id tag_accessibility_clickable_spans 0x0
int id tag_accessibility_heading 0x0
int id tag_accessibility_pane_title 0x0
int id tag_screen_reader_focusable 0x0
int id tag_transition_group 0x0
int id tag_unhandled_key_event_manager 0x0
int id tag_unhandled_key_listeners 0x0
int id text 0x0
int id text2 0x0
int id time 0x0
int id title 0x0
int id top 0x0
int id wide 0x0
int integer google_play_services_version 0x0
int integer status_bar_notification_info_maxnum 0x0
int layout browser_actions_context_menu_page 0x0
int layout browser_actions_context_menu_row 0x0
int layout custom_dialog 0x0
int layout notification_action 0x0
int layout notification_action_tombstone 0x0
int layout notification_template_custom_big 0x0
int layout notification_template_icon_group 0x0
int layout notification_template_part_chronometer 0x0
int layout notification_template_part_time 0x0
int string common_google_play_services_enable_button 0x0
int string common_google_play_services_enable_text 0x0
int string common_google_play_services_enable_title 0x0
int string common_google_play_services_install_button 0x0
int string common_google_play_services_install_text 0x0
int string common_google_play_services_install_title 0x0
int string common_google_play_services_notification_channel_name 0x0
int string common_google_play_services_notification_ticker 0x0
int string common_google_play_services_unknown_issue 0x0
int string common_google_play_services_unsupported_text 0x0
int string common_google_play_services_update_button 0x0
int string common_google_play_services_update_text 0x0
int string common_google_play_services_update_title 0x0
int string common_google_play_services_updating_text 0x0
int string common_google_play_services_wear_update_text 0x0
int string common_open_on_phone 0x0
int string common_signin_button_text 0x0
int string common_signin_button_text_long 0x0
int string copy_toast_msg 0x0
int string fallback_menu_item_copy_link 0x0
int string fallback_menu_item_open_in_browser 0x0
int string fallback_menu_item_share_link 0x0
int string status_bar_notification_info_overflow 0x0
int style TextAppearance_Compat_Notification 0x0
int style TextAppearance_Compat_Notification_Info 0x0
int style TextAppearance_Compat_Notification_Line2 0x0
int style TextAppearance_Compat_Notification_Time 0x0
int style TextAppearance_Compat_Notification_Title 0x0
int style Widget_Compat_NotificationActionContainer 0x0
int style Widget_Compat_NotificationActionText 0x0
int style Widget_Support_CoordinatorLayout 0x0
int[] styleable ColorStateListItem { 0x0, 0x101031f, 0x10101a5 }
int styleable ColorStateListItem_alpha 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 2
int[] styleable CoordinatorLayout { 0x0, 0x0 }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x10100b3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable CoordinatorLayout_Layout_android_layout_gravity 0
int styleable CoordinatorLayout_Layout_layout_anchor 1
int styleable CoordinatorLayout_Layout_layout_anchorGravity 2
int styleable CoordinatorLayout_Layout_layout_behavior 3
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 4
int styleable CoordinatorLayout_Layout_layout_insetEdge 5
int styleable CoordinatorLayout_Layout_layout_keyline 6
int[] styleable FontFamily { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x1010532, 0x101053f, 0x1010570, 0x1010533, 0x101056f, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontVariationSettings 2
int styleable FontFamilyFont_android_fontWeight 3
int styleable FontFamilyFont_android_ttcIndex 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x101020b, 0x10101a2, 0x10101a3, 0x101019e, 0x1010512, 0x1010513, 0x10101a4, 0x101019d, 0x1010510, 0x1010511, 0x1010201, 0x10101a1 }
int styleable GradientColor_android_centerColor 0
int styleable GradientColor_android_centerX 1
int styleable GradientColor_android_centerY 2
int styleable GradientColor_android_endColor 3
int styleable GradientColor_android_endX 4
int styleable GradientColor_android_endY 5
int styleable GradientColor_android_gradientRadius 6
int styleable GradientColor_android_startColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_tileMode 10
int styleable GradientColor_android_type 11
int[] styleable GradientColorItem { 0x10101a5, 0x1010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable LoadingImageView { 0x0, 0x0, 0x0 }
int styleable LoadingImageView_circleCrop 0
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 2
int[] styleable RecyclerView { 0x10100eb, 0x10100f1, 0x10100c4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable RecyclerView_android_clipToPadding 0
int styleable RecyclerView_android_descendantFocusability 1
int styleable RecyclerView_android_orientation 2
int styleable RecyclerView_fastScrollEnabled 3
int styleable RecyclerView_fastScrollHorizontalThumbDrawable 4
int styleable RecyclerView_fastScrollHorizontalTrackDrawable 5
int styleable RecyclerView_fastScrollVerticalThumbDrawable 6
int styleable RecyclerView_fastScrollVerticalTrackDrawable 7
int styleable RecyclerView_layoutManager 8
int styleable RecyclerView_reverseLayout 9
int styleable RecyclerView_spanCount 10
int styleable RecyclerView_stackFromEnd 11
int[] styleable SignInButton { 0x0, 0x0, 0x0 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int xml image_share_filepaths 0x0
