<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InMobiBanner.BannerCallbacks (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMobiBanner.BannerCallbacks (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/ads/InMobiBanner.AnimationType.html" title="enum in com.inmobi.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/InMobiBanner.BannerCallbacks.html" target="_top">Frames</a></li>
<li><a href="InMobiBanner.BannerCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.ads</div>
<h2 title="Class InMobiBanner.BannerCallbacks" class="title">Class InMobiBanner.BannerCallbacks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PublisherCallbacks</li>
<li>
<ul class="inheritance">
<li>com.inmobi.ads.InMobiBanner.BannerCallbacks</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">InMobiBanner.BannerCallbacks</span>
extends PublisherCallbacks</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdClicked-java.util.Map-">onAdClicked</a></span>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdDismissed--">onAdDismissed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdDisplayed-com.inmobi.ads.AdMetaInfo-">onAdDisplayed</a></span>(<a href="../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdFetchFailed-com.inmobi.ads.InMobiAdRequestStatus-">onAdFetchFailed</a></span>(<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdFetchSuccessful-com.inmobi.ads.AdMetaInfo-">onAdFetchSuccessful</a></span>(<a href="../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdLoadFailed-com.inmobi.ads.InMobiAdRequestStatus-">onAdLoadFailed</a></span>(<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onAdLoadSucceeded-com.inmobi.ads.AdMetaInfo-">onAdLoadSucceeded</a></span>(<a href="../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onRequestPayloadCreated-byte:A-">onRequestPayloadCreated</a></span>(byte[]&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onRequestPayloadCreationFailed-com.inmobi.ads.InMobiAdRequestStatus-">onRequestPayloadCreationFailed</a></span>(<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onRewardsUnlocked-java.util.Map-">onRewardsUnlocked</a></span>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;rewards)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html#onUserLeftApplication--">onUserLeftApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;byte&nbsp;getType()</pre>
</li>
</ul>
<a name="onAdFetchSuccessful-com.inmobi.ads.AdMetaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFetchSuccessful</h4>
<pre>protected&nbsp;void&nbsp;onAdFetchSuccessful(<a href="../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="onAdFetchFailed-com.inmobi.ads.InMobiAdRequestStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFetchFailed</h4>
<pre>protected&nbsp;void&nbsp;onAdFetchFailed(<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="onAdLoadSucceeded-com.inmobi.ads.AdMetaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoadSucceeded</h4>
<pre>protected&nbsp;void&nbsp;onAdLoadSucceeded(<a href="../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="onAdLoadFailed-com.inmobi.ads.InMobiAdRequestStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoadFailed</h4>
<pre>protected&nbsp;void&nbsp;onAdLoadFailed(<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="onAdDisplayed-com.inmobi.ads.AdMetaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdDisplayed</h4>
<pre>protected&nbsp;void&nbsp;onAdDisplayed(<a href="../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="onAdDismissed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdDismissed</h4>
<pre>protected&nbsp;void&nbsp;onAdDismissed()</pre>
</li>
</ul>
<a name="onAdClicked-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>protected&nbsp;void&nbsp;onAdClicked(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="onUserLeftApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserLeftApplication</h4>
<pre>protected&nbsp;void&nbsp;onUserLeftApplication()</pre>
</li>
</ul>
<a name="onRewardsUnlocked-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRewardsUnlocked</h4>
<pre>protected&nbsp;void&nbsp;onRewardsUnlocked(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;rewards)</pre>
</li>
</ul>
<a name="onRequestPayloadCreated-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPayloadCreated</h4>
<pre>protected&nbsp;void&nbsp;onRequestPayloadCreated(byte[]&nbsp;request)</pre>
</li>
</ul>
<a name="onRequestPayloadCreationFailed-com.inmobi.ads.InMobiAdRequestStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequestPayloadCreationFailed</h4>
<pre>protected&nbsp;void&nbsp;onRequestPayloadCreationFailed(<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a>&nbsp;reason)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/ads/InMobiBanner.AnimationType.html" title="enum in com.inmobi.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/InMobiBanner.BannerCallbacks.html" target="_top">Frames</a></li>
<li><a href="InMobiBanner.BannerCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
