<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InMobiNative (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMobiNative (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/ads/InMobiNative.LockScreenListener.html" title="interface in com.inmobi.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/InMobiNative.html" target="_top">Frames</a></li>
<li><a href="InMobiNative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.ads</div>
<h2 title="Class InMobiNative" class="title">Class InMobiNative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inmobi.ads.InMobiNative</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InMobiNative</span>
extends java.lang.Object</pre>
<div class="block">Use this class to integrate native ads. <p class="note"><strong>Note</strong> This class is not thread-safe. All
 methods on instances of this class must be called on the UI thread.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.LockScreenListener.html" title="interface in com.inmobi.ads">InMobiNative.LockScreenListener</a></span></code>
<div class="block">A listener for receiving Lockscreen events during the lifecycle of a Native ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative-android.content.Context-long-com.inmobi.ads.listeners.NativeAdEventListener-">InMobiNative</a></span>(android.content.Context&nbsp;context,
            long&nbsp;placementId,
            <a href="../../../com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a>&nbsp;listener)</code>
<div class="block">Creates an instance of <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroy the Native ad view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdCtaText--">getAdCtaText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdDescription--">getAdDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdIconUrl--">getAdIconUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdLandingPageUrl--">getAdLandingPageUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdMetaInfo--">getAdMetaInfo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdRating--">getAdRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getAdTitle--">getAdTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getCreativeId--">getCreativeId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getCustomAdContent--">getCustomAdContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getPrimaryViewOfWidth-android.content.Context-android.view.View-android.view.ViewGroup-int-">getPrimaryViewOfWidth</a></span>(android.content.Context&nbsp;context,
                     android.view.View&nbsp;convertView,
                     android.view.ViewGroup&nbsp;parent,
                     int&nbsp;viewWidthInPixels)</code>
<div class="block">Method to return a native ad view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getPrimaryViewOfWidth-android.view.View-android.view.ViewGroup-int-">getPrimaryViewOfWidth</a></span>(android.view.View&nbsp;convertView,
                     android.view.ViewGroup&nbsp;parent,
                     int&nbsp;viewWidthInPixels)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#getSignals--">getSignals</a></span>()</code>
<div class="block">Called to create the request payload & the value is returned in
 <code>AdEventListener.onRequestPayloadCreated(byte[])</code> callback on success, and in
 case of failure
 <code>AdEventListener.onRequestPayloadCreationFailed(InMobiAdRequestStatus)</code> is
 invoked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#isAppDownload--">isAppDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#isReady--">isReady</a></span>()</code>
<div class="block">Returns <code>true</code> if the native was loaded successfully and is ready to be shown.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#isVideo--">isVideo</a></span>()</code>
<div class="block">This api provides information if the ad returned contains a video or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#load--">load</a></span>()</code>
<div class="block">Submit a request to load Native ad.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#load-byte:A-">load</a></span>(byte[]&nbsp;response)</code>
<div class="block">Called to render the ad with the provided response.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#load-android.content.Context-">load</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Submit a request to load ad content.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#pause--">pause</a></span>()</code>
<div class="block">Pauses any extra processing associated with this <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#reportAdClickAndOpenLandingPage--">reportAdClickAndOpenLandingPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#resume--">resume</a></span>()</code>
<div class="block">Resumes an <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad after a previous call to <a href="../../../com/inmobi/ads/InMobiNative.html#pause--"><code>pause()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#setContentUrl-java.lang.String-">setContentUrl</a></span>(java.lang.String&nbsp;contentUrl)</code>
<div class="block">Set the current context of the app.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#setExtras-java.util.Map-">setExtras</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</code>
<div class="block">Set any additional custom parameters that will be sent in the ad request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#setKeywords-java.lang.String-">setKeywords</a></span>(java.lang.String&nbsp;keywords)</code>
<div class="block">Set comma delimited keywords for targeting purpose</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#setListener-com.inmobi.ads.listeners.NativeAdEventListener-">setListener</a></span>(<a href="../../../com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a>&nbsp;listener)</code>
<div class="block">Method to update the pub listener</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#setVideoEventListener-com.inmobi.ads.listeners.VideoEventListener-">setVideoEventListener</a></span>(<a href="../../../com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners">VideoEventListener</a>&nbsp;listener)</code>
<div class="block">Method to add or update the video events listener for pub</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#showOnLockScreen-com.inmobi.ads.InMobiNative.LockScreenListener-">showOnLockScreen</a></span>(<a href="../../../com/inmobi/ads/InMobiNative.LockScreenListener.html" title="interface in com.inmobi.ads">InMobiNative.LockScreenListener</a>&nbsp;lockScreenListener)</code>
<div class="block">Call this method to inform SDK that this Ad will be shown on LockScreen.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiNative.html#takeAction--">takeAction</a></span>()</code>
<div class="block">Call this method to take action which is caused by any user interaction with ad view on Lockscreen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMobiNative-android.content.Context-long-com.inmobi.ads.listeners.NativeAdEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMobiNative</h4>
<pre>public&nbsp;InMobiNative(android.content.Context&nbsp;context,
                    long&nbsp;placementId,
                    <a href="../../../com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a>&nbsp;listener)
             throws <a href="../../../com/inmobi/ads/exceptions/SdkNotInitializedException.html" title="class in com.inmobi.ads.exceptions">SdkNotInitializedException</a></pre>
<div class="block">Creates an instance of <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Provide the current context instance</dd>
<dd><code>placementId</code> - The placementId for which the object is created</dd>
<dd><code>listener</code> - Listener to get lifecycle callbacks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/inmobi/ads/exceptions/SdkNotInitializedException.html" title="class in com.inmobi.ads.exceptions">SdkNotInitializedException</a></code> - If the IM-SDK was not initialized before creating ad object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-com.inmobi.ads.listeners.NativeAdEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners">NativeAdEventListener</a>&nbsp;listener)</pre>
<div class="block">Method to update the pub listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Represents the new listener</dd>
</dl>
</li>
</ul>
<a name="setVideoEventListener-com.inmobi.ads.listeners.VideoEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEventListener</h4>
<pre>public&nbsp;void&nbsp;setVideoEventListener(<a href="../../../com/inmobi/ads/listeners/VideoEventListener.html" title="class in com.inmobi.ads.listeners">VideoEventListener</a>&nbsp;listener)</pre>
<div class="block">Method to add or update the video events listener for pub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Represents the new listener</dd>
</dl>
</li>
</ul>
<a name="getSignals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignals</h4>
<pre>public&nbsp;void&nbsp;getSignals()</pre>
<div class="block">Called to create the request payload & the value is returned in
 <code>AdEventListener.onRequestPayloadCreated(byte[])</code> callback on success, and in
 case of failure
 <code>AdEventListener.onRequestPayloadCreationFailed(InMobiAdRequestStatus)</code> is
 invoked.</div>
</li>
</ul>
<a name="load-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(byte[]&nbsp;response)</pre>
<div class="block">Called to render the ad with the provided response. Once the SDK starts loading the provided
 response, it will start giving callbacks through <a href="../../../com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners"><code>NativeAdEventListener</code></a> listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - Represents the response to be used to render an ad</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Submit a request to load Native ad. This method returns immediately upon enqueuing a request. Client code will be
 notified of the result on the <a href="../../../com/inmobi/ads/listeners/NativeAdEventListener.html" title="class in com.inmobi.ads.listeners"><code>NativeAdEventListener</code></a> callback that it supplied while instantiating an <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> object. <p class="note"><strong>Note</strong> This method must be called on the UI thread. Failure
 to do so will affect your ability to monetize with the InMobi Ad SDK.</p></div>
</li>
</ul>
<a name="load-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(android.content.Context&nbsp;context)</pre>
<div class="block">Submit a request to load ad content. Use this method in order to change the context where the
 ad needs to originally load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>Context</code> where the ad will be rendered.</dd>
</dl>
</li>
</ul>
<a name="showOnLockScreen-com.inmobi.ads.InMobiNative.LockScreenListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnLockScreen</h4>
<pre>public&nbsp;void&nbsp;showOnLockScreen(<a href="../../../com/inmobi/ads/InMobiNative.LockScreenListener.html" title="interface in com.inmobi.ads">InMobiNative.LockScreenListener</a>&nbsp;lockScreenListener)</pre>
<div class="block">Call this method to inform SDK that this Ad will be shown on LockScreen. This method should be called before
 <a href="../../../com/inmobi/ads/InMobiNative.html#load-android.content.Context-"><code>load(Context)</code></a> or <a href="../../../com/inmobi/ads/InMobiNative.html#load--"><code>load()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockScreenListener</code> - </dd>
</dl>
</li>
</ul>
<a name="takeAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeAction</h4>
<pre>public&nbsp;void&nbsp;takeAction()</pre>
<div class="block">Call this method to take action which is caused by any user interaction with ad view on Lockscreen. This
 interaction will be reported by</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/inmobi/ads/InMobiNative.LockScreenListener.html#onActionRequired-com.inmobi.ads.InMobiNative-"><code>This method should be called
 by app after</code></a></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public final&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses any extra processing associated with this <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad. Your app must call this method in the
 <code>onPause</code> method of the containing activity or fragment.
 <p>
 While using <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> with the following constructor <a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative-android.content.Context-long-com.inmobi.ads.listeners.NativeAdEventListener-"><code>InMobiNative(Context, long,
 NativeAdEventListener)</code></a>}, or using <a href="../../../com/inmobi/ads/InMobiNative.html#load-android.content.Context-"><code>load(Context)</code></a> where context as activity there is no need to call <a href="../../../com/inmobi/ads/InMobiNative.html#pause--"><code>pause()</code></a>.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public final&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes an <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> ad after a previous call to <a href="../../../com/inmobi/ads/InMobiNative.html#pause--"><code>pause()</code></a>. Your app must call this method in
 the <code>onResume</code> method of the containing activity or fragment.
 <p>
 While using <a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads"><code>InMobiNative</code></a> with the following constructor <a href="../../../com/inmobi/ads/InMobiNative.html#InMobiNative-android.content.Context-long-com.inmobi.ads.listeners.NativeAdEventListener-"><code>InMobiNative(Context, long,
 NativeAdEventListener)</code></a>},or using <a href="../../../com/inmobi/ads/InMobiNative.html#load-android.content.Context-"><code>load(Context)</code></a> where context as activity there is no need to call <a href="../../../com/inmobi/ads/InMobiNative.html#resume--"><code>resume()</code></a>}.</div>
</li>
</ul>
<a name="getPrimaryViewOfWidth-android.content.Context-android.view.View-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryViewOfWidth</h4>
<pre>public&nbsp;android.view.View&nbsp;getPrimaryViewOfWidth(android.content.Context&nbsp;context,
                                               android.view.View&nbsp;convertView,
                                               android.view.ViewGroup&nbsp;parent,
                                               int&nbsp;viewWidthInPixels)</pre>
<div class="block">Method to return a native ad view. This method should be called only when the
 <code>NativeAdEventListener#onAdLoadSucceeded(InMobiNative)</code> callback was provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context in which ad will be rendered.</dd>
<dd><code>convertView</code> - Recycled view provided by the Adapter.</dd>
<dd><code>parent</code> - The parent for the primary view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a native ad view that is constructed by InMobi if ad load was successful, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryViewOfWidth-android.view.View-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryViewOfWidth</h4>
<pre>@Deprecated
public&nbsp;android.view.View&nbsp;getPrimaryViewOfWidth(android.view.View&nbsp;convertView,
                                                           android.view.ViewGroup&nbsp;parent,
                                                           int&nbsp;viewWidthInPixels)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertView</code> - Recycled view provided by the Adapter.</dd>
<dd><code>parent</code> - The parent for the primary view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a native ad view that is constructed by InMobi if ad load was successful, null otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NativeAdEventListener#onAdLoadSucceeded(InMobiNative)</code></dd>
</dl>
</li>
</ul>
<a name="getCustomAdContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAdContent</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getCustomAdContent()</pre>
</li>
</ul>
<a name="getAdTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdTitle()</pre>
</li>
</ul>
<a name="getAdDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdDescription()</pre>
</li>
</ul>
<a name="getAdIconUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdIconUrl()</pre>
</li>
</ul>
<a name="getAdLandingPageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdLandingPageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdLandingPageUrl()</pre>
</li>
</ul>
<a name="getAdCtaText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCtaText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdCtaText()</pre>
</li>
</ul>
<a name="getAdRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdRating</h4>
<pre>public&nbsp;float&nbsp;getAdRating()</pre>
</li>
</ul>
<a name="isAppDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppDownload</h4>
<pre>public&nbsp;boolean&nbsp;isAppDownload()</pre>
</li>
</ul>
<a name="isVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideo</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isVideo()</pre>
<div class="block">This api provides information if the ad returned contains a video or not. It returns
 <code>true</code> if the ad contains a video and returns <code>false</code> vice versa.
 It will return <code>null</code> if this method is called in a wrong state, i.e., can be
 called only after the <code>NativeAdEventListener#onAdLoadSucceeded(InMobiNative)</code> callback
 is given.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Boolean if the ad returned contains a video or not</dd>
</dl>
</li>
</ul>
<a name="reportAdClickAndOpenLandingPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportAdClickAndOpenLandingPage</h4>
<pre>public&nbsp;void&nbsp;reportAdClickAndOpenLandingPage()</pre>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Returns <code>true</code> if the native was loaded successfully and is ready to be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdMetaInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdMetaInfo</h4>
<pre>@Deprecated
public&nbsp;org.json.JSONObject&nbsp;getAdMetaInfo()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated, please use <a href="../../../com/inmobi/ads/AdMetaInfo.html#getBidInfo--"><code>AdMetaInfo.getBidInfo()</code></a> in
 <code>NativeAdEventListener#onAdFetchSuccessful(InMobiNative, AdMetaInfo)</code> instead.

 Returns meta info about Ad if any such info is available otherwise returns empty <code>JSONObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
</dl>
</li>
</ul>
<a name="setExtras-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public&nbsp;void&nbsp;setExtras(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</pre>
<div class="block">Set any additional custom parameters that will be sent in the ad request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - additional custom parameters</dd>
</dl>
</li>
</ul>
<a name="setKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.lang.String&nbsp;keywords)</pre>
<div class="block">Set comma delimited keywords for targeting purpose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - comma delimited keywords</dd>
</dl>
</li>
</ul>
<a name="setContentUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentUrl</h4>
<pre>public&nbsp;void&nbsp;setContentUrl(java.lang.String&nbsp;contentUrl)</pre>
<div class="block">Set the current context of the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentUrl</code> - - Represents the contentUrl of the app</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the Native ad view. <p class="note"><strong>Note</strong> This method must be called on the UI thread.
 Failure to do so will affect your ability to monetize with the InMobi Ad SDK.</p></div>
</li>
</ul>
<a name="getCreativeId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreativeId</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getCreativeId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated, please use <a href="../../../com/inmobi/ads/AdMetaInfo.html#getCreativeID--"><code>AdMetaInfo.getCreativeID()</code></a> in
 <code>NativeAdEventListener#onAdFetchSuccessful(InMobiNative, AdMetaInfo)</code> instead.

 Returns creativeId if the Native ad was loaded successfully and creativeId is available
 otherwise returns empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/ads/InMobiNative.LockScreenListener.html" title="interface in com.inmobi.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/InMobiNative.html" target="_top">Frames</a></li>
<li><a href="InMobiNative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
