<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InMobiInterstitial (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMobiInterstitial (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/InMobiInterstitial.html" target="_top">Frames</a></li>
<li><a href="InMobiInterstitial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.ads</div>
<h2 title="Class InMobiInterstitial" class="title">Class InMobiInterstitial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.inmobi.ads.InMobiInterstitial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InMobiInterstitial</span>
extends java.lang.Object</pre>
<div class="block">Use this class to integrate full screen, interstitial ads in your application. <p class="note"><strong>Note</strong>
 This class is not thread-safe. All methods on instances of this class must be called on the UI thread.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads">InMobiInterstitial.InterstitialCallbacks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#InMobiInterstitial-android.content.Context-long-com.inmobi.ads.listeners.InterstitialAdEventListener-">InMobiInterstitial</a></span>(android.content.Context&nbsp;context,
                  long&nbsp;placementId,
                  <a href="../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#disableHardwareAcceleration--">disableHardwareAcceleration</a></span>()</code>
<div class="block">Disable hardware acceleration on the underlying views.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#getAdMetaInfo--">getAdMetaInfo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#getCreativeId--">getCreativeId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads">PreloadManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#getPreloadManager--">getPreloadManager</a></span>()</code>
<div class="block">Method to get the <a href="../../../com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads"><code>PreloadManager</code></a> object in order to preload or load a preloaded ad.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#getSignals--">getSignals</a></span>()</code>
<div class="block">Called to create the request payload & the value is returned in
 <code>AdEventListener.onRequestPayloadCreated(byte[])</code> callback on success, and
 in case of failure
 <code>AdEventListener.onRequestPayloadCreationFailed(InMobiAdRequestStatus)</code>
 is invoked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#isReady--">isReady</a></span>()</code>
<div class="block">Returns <code>true</code> if the interstitial was loaded successfully and in ready to be shown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#load--">load</a></span>()</code>
<div class="block">Submit a request to load ad content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#load-byte:A-">load</a></span>(byte[]&nbsp;response)</code>
<div class="block">Called to render the ad with the provided response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#setContentUrl-java.lang.String-">setContentUrl</a></span>(java.lang.String&nbsp;contentUrl)</code>
<div class="block">Set the current context of the app.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#setExtras-java.util.Map-">setExtras</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</code>
<div class="block">Set any additional custom parameters that will be sent in the ad request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#setKeywords-java.lang.String-">setKeywords</a></span>(java.lang.String&nbsp;keywords)</code>
<div class="block">Set comma delimited keywords for targeting purpose</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#setListener-com.inmobi.ads.listeners.InterstitialAdEventListener-">setListener</a></span>(<a href="../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a>&nbsp;listener)</code>
<div class="block">Set a listener to be notified of lifecycle events for the <a href="../../../com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads"><code>InMobiInterstitial</code></a> instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#show--">show</a></span>()</code>
<div class="block">Show the interstitial ad.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiInterstitial.html#show-int-int-">show</a></span>(int&nbsp;enterAnimationResourcedId,
    int&nbsp;exitAnimationResourceId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMobiInterstitial-android.content.Context-long-com.inmobi.ads.listeners.InterstitialAdEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMobiInterstitial</h4>
<pre>public&nbsp;InMobiInterstitial(android.content.Context&nbsp;context,
                          long&nbsp;placementId,
                          <a href="../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a>&nbsp;listener)
                   throws <a href="../../../com/inmobi/ads/exceptions/SdkNotInitializedException.html" title="class in com.inmobi.ads.exceptions">SdkNotInitializedException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Represents the context where the interstitial is going to be shown</dd>
<dd><code>placementId</code> - Represents the placement-ID of the interstitial ad</dd>
<dd><code>listener</code> - Represents the listener to get callbacks for the lifecycle of the ad</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/inmobi/ads/exceptions/SdkNotInitializedException.html" title="class in com.inmobi.ads.exceptions">SdkNotInitializedException</a></code> - If the IM-SDK was not initialized before creating ad object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListener-com.inmobi.ads.listeners.InterstitialAdEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners">InterstitialAdEventListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener to be notified of lifecycle events for the <a href="../../../com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads"><code>InMobiInterstitial</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Represents the listener to provide callbacks</dd>
</dl>
</li>
</ul>
<a name="setKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.lang.String&nbsp;keywords)</pre>
<div class="block">Set comma delimited keywords for targeting purpose</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - comma delimited keywords for targeting purpose</dd>
</dl>
</li>
</ul>
<a name="getSignals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignals</h4>
<pre>public&nbsp;void&nbsp;getSignals()</pre>
<div class="block">Called to create the request payload & the value is returned in
 <code>AdEventListener.onRequestPayloadCreated(byte[])</code> callback on success, and
 in case of failure
 <code>AdEventListener.onRequestPayloadCreationFailed(InMobiAdRequestStatus)</code>
 is invoked.</div>
</li>
</ul>
<a name="getPreloadManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloadManager</h4>
<pre>public&nbsp;<a href="../../../com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads">PreloadManager</a>&nbsp;getPreloadManager()</pre>
<div class="block">Method to get the <a href="../../../com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads"><code>PreloadManager</code></a> object in order to preload or load a preloaded ad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="../../../com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads"><code>PreloadManager</code></a></dd>
</dl>
</li>
</ul>
<a name="load-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(byte[]&nbsp;response)</pre>
<div class="block">Called to render the ad with the provided response. Once the SDK starts loading the provided
 response, it will start giving callbacks through <a href="../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners"><code>InterstitialAdEventListener</code></a> listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - Represents the response to be used to render an ad</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Submit a request to load ad content. This method returns immediately upon enqueuing a request. Your application
 shall be notified of the result on the <a href="../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html" title="class in com.inmobi.ads.listeners"><code>InterstitialAdEventListener</code></a>
 callback. <p class="note"><strong>Note</strong> This method must be called on the UI thread. Failure to do so
 will affect your ability to monetize with the InMobi Ad SDK.</p></div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the interstitial ad. Call this method after receiving the callback <code>InterstitialAdEventListener#onAdLoadSucceeded(InMobiInterstitial)</code> <p
 class="note"><strong>Note</strong> This method must be called on the UI thread. Failure to do so will affect your
 ability to monetize with the InMobi Ad SDK.</p></div>
</li>
</ul>
<a name="show-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;show(int&nbsp;enterAnimationResourcedId,
                             int&nbsp;exitAnimationResourceId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Show the interstitial ad. This method allows your application to set the transition animation when the ad is
 shown to the user. If an invalid value of enter or exit animation id is provided the default animations of the
 platform will be used. In order to disable enter/exit animations please pass 0 as the animation id. <p
 class="note"><strong>Note</strong> This method must be called on the UI thread. Failure to do so will affect your
 ability to monetize with the InMobi Ad SDK.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enterAnimationResourcedId</code> - </dd>
<dd><code>exitAnimationResourceId</code> - </dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Returns <code>true</code> if the interstitial was loaded successfully and in ready to be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the interstitial was loaded successfully and in ready to be shown.</dd>
</dl>
</li>
</ul>
<a name="getAdMetaInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdMetaInfo</h4>
<pre>@Deprecated
public&nbsp;org.json.JSONObject&nbsp;getAdMetaInfo()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated, please use <a href="../../../com/inmobi/ads/AdMetaInfo.html#getBidInfo--"><code>AdMetaInfo.getBidInfo()</code></a> in
 <code>InterstitialAdEventListener#onAdFetchSuccessful(InMobiInterstitial, AdMetaInfo)</code> or
 <a href="../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdDisplayed-com.inmobi.ads.InMobiInterstitial-com.inmobi.ads.AdMetaInfo-"><code>InterstitialAdEventListener.onAdDisplayed(InMobiInterstitial, AdMetaInfo)</code></a> instead.
 <p>
 Returns meta info about Ad if any such info is available otherwise returns empty <code>JSONObject</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject</dd>
</dl>
</li>
</ul>
<a name="getCreativeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreativeId</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getCreativeId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method has been deprecated, please use <a href="../../../com/inmobi/ads/AdMetaInfo.html#getCreativeID--"><code>AdMetaInfo.getCreativeID()</code></a> in
 <code>InterstitialAdEventListener#onAdFetchSuccessful(InMobiInterstitial, AdMetaInfo)</code> or
 <a href="../../../com/inmobi/ads/listeners/InterstitialAdEventListener.html#onAdDisplayed-com.inmobi.ads.InMobiInterstitial-com.inmobi.ads.AdMetaInfo-"><code>InterstitialAdEventListener.onAdDisplayed(InMobiInterstitial, AdMetaInfo)</code></a> instead.
 <p>
 Returns creativeId if the interstitial was loaded successfully and creativeId is available
 otherwise returns empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setExtras-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public&nbsp;void&nbsp;setExtras(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;extras)</pre>
<div class="block">Set any additional custom parameters that will be sent in the ad request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - Additional custom parameters that will be sent in the ad request.</dd>
</dl>
</li>
</ul>
<a name="setContentUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentUrl</h4>
<pre>public&nbsp;void&nbsp;setContentUrl(java.lang.String&nbsp;contentUrl)</pre>
<div class="block">Set the current context of the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentUrl</code> - - Represents the contentUrl of the app</dd>
</dl>
</li>
</ul>
<a name="disableHardwareAcceleration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableHardwareAcceleration</h4>
<pre>public&nbsp;void&nbsp;disableHardwareAcceleration()</pre>
<div class="block">Disable hardware acceleration on the underlying views.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/InMobiInterstitial.html" target="_top">Frames</a></li>
<li><a href="InMobiInterstitial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
