<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InMobiAdRequestStatus.StatusCode (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMobiAdRequestStatus.StatusCode (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" target="_top">Frames</a></li>
<li><a href="InMobiAdRequestStatus.StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.inmobi.ads</div>
<h2 title="Enum InMobiAdRequestStatus.StatusCode" class="title">Enum InMobiAdRequestStatus.StatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.inmobi.ads.InMobiAdRequestStatus.StatusCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">InMobiAdRequestStatus.StatusCode</span>
extends java.lang.Enum&lt;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a>&gt;</pre>
<div class="block">Collection of codes indicating the status of an ad request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#AD_ACTIVE">AD_ACTIVE</a></span></code>
<div class="block">User clicked on an ad and its in the expanded/resized state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#AD_NO_LONGER_AVAILABLE">AD_NO_LONGER_AVAILABLE</a></span></code>
<div class="block">The availability of ad markup backing this ad unit changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#CALLED_FROM_WRONG_THREAD">CALLED_FROM_WRONG_THREAD</a></span></code>
<div class="block">An API called from non-ui thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#CONFIGURATION_ERROR">CONFIGURATION_ERROR</a></span></code>
<div class="block">load(byte[]) or getSignals() called with invalid configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#EARLY_REFRESH_REQUEST">EARLY_REFRESH_REQUEST</a></span></code>
<div class="block">User attempted to load an ad again before the minimum refresh request interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#GDPR_COMPLIANCE_ENFORCED">GDPR_COMPLIANCE_ENFORCED</a></span></code>
<div class="block">GDPR compliance enforced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#GET_SIGNALS_CALLED_WHILE_LOADING">GET_SIGNALS_CALLED_WHILE_LOADING</a></span></code>
<div class="block">Load() called after load(byte[])</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>
<div class="block">An internal SDK error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#INVALID_RESPONSE_IN_LOAD">INVALID_RESPONSE_IN_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#LOAD_WITH_RESPONSE_CALLED_WHILE_LOADING">LOAD_WITH_RESPONSE_CALLED_WHILE_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#LOW_MEMORY">LOW_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#MISSING_REQUIRED_DEPENDENCIES">MISSING_REQUIRED_DEPENDENCIES</a></span></code>
<div class="block">Dependent libraries are missing for this ad format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#MONETIZATION_DISABLED">MONETIZATION_DISABLED</a></span></code>
<div class="block">Load() called when monetization is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#NETWORK_UNREACHABLE">NETWORK_UNREACHABLE</a></span></code>
<div class="block">The ad network is not reachable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#NO_ERROR">NO_ERROR</a></span></code>
<div class="block">No error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#NO_FILL">NO_FILL</a></span></code>
<div class="block">The ad request succeeded but no ad was returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#REPETITIVE_LOAD">REPETITIVE_LOAD</a></span></code>
<div class="block">Multiple load on the same object is called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#REQUEST_INVALID">REQUEST_INVALID</a></span></code>
<div class="block">The ad network could not handle this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#REQUEST_PENDING">REQUEST_PENDING</a></span></code>
<div class="block">An ad request is already pending response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#REQUEST_TIMED_OUT">REQUEST_TIMED_OUT</a></span></code>
<div class="block">An ad request timed out waiting for a response from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#SERVER_ERROR">SERVER_ERROR</a></span></code>
<div class="block">An Ad Server error occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> NO_ERROR</pre>
<div class="block">No error.</div>
</li>
</ul>
<a name="NETWORK_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_UNREACHABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> NETWORK_UNREACHABLE</pre>
<div class="block">The ad network is not reachable.</div>
</li>
</ul>
<a name="NO_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FILL</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> NO_FILL</pre>
<div class="block">The ad request succeeded but no ad was returned.</div>
</li>
</ul>
<a name="REQUEST_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> REQUEST_INVALID</pre>
<div class="block">The ad network could not handle this request.</div>
</li>
</ul>
<a name="REQUEST_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> REQUEST_PENDING</pre>
<div class="block">An ad request is already pending response.</div>
</li>
</ul>
<a name="REQUEST_TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMED_OUT</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> REQUEST_TIMED_OUT</pre>
<div class="block">An ad request timed out waiting for a response from the network.</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> INTERNAL_ERROR</pre>
<div class="block">An internal SDK error occurred.</div>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> SERVER_ERROR</pre>
<div class="block">An Ad Server error occurred.</div>
</li>
</ul>
<a name="AD_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> AD_ACTIVE</pre>
<div class="block">User clicked on an ad and its in the expanded/resized state.</div>
</li>
</ul>
<a name="EARLY_REFRESH_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_REFRESH_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> EARLY_REFRESH_REQUEST</pre>
<div class="block">User attempted to load an ad again before the minimum refresh request interval</div>
</li>
</ul>
<a name="AD_NO_LONGER_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_NO_LONGER_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> AD_NO_LONGER_AVAILABLE</pre>
<div class="block">The availability of ad markup backing this ad unit changed.</div>
</li>
</ul>
<a name="MISSING_REQUIRED_DEPENDENCIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_REQUIRED_DEPENDENCIES</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> MISSING_REQUIRED_DEPENDENCIES</pre>
<div class="block">Dependent libraries are missing for this ad format</div>
</li>
</ul>
<a name="REPETITIVE_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPETITIVE_LOAD</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> REPETITIVE_LOAD</pre>
<div class="block">Multiple load on the same object is called</div>
</li>
</ul>
<a name="GDPR_COMPLIANCE_ENFORCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDPR_COMPLIANCE_ENFORCED</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> GDPR_COMPLIANCE_ENFORCED</pre>
<div class="block">GDPR compliance enforced.</div>
</li>
</ul>
<a name="GET_SIGNALS_CALLED_WHILE_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SIGNALS_CALLED_WHILE_LOADING</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> GET_SIGNALS_CALLED_WHILE_LOADING</pre>
<div class="block">Load() called after load(byte[])</div>
</li>
</ul>
<a name="LOAD_WITH_RESPONSE_CALLED_WHILE_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_WITH_RESPONSE_CALLED_WHILE_LOADING</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> LOAD_WITH_RESPONSE_CALLED_WHILE_LOADING</pre>
</li>
</ul>
<a name="INVALID_RESPONSE_IN_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RESPONSE_IN_LOAD</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> INVALID_RESPONSE_IN_LOAD</pre>
</li>
</ul>
<a name="MONETIZATION_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONETIZATION_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> MONETIZATION_DISABLED</pre>
<div class="block">Load() called when monetization is disabled</div>
</li>
</ul>
<a name="CALLED_FROM_WRONG_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLED_FROM_WRONG_THREAD</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> CALLED_FROM_WRONG_THREAD</pre>
<div class="block">An API called from non-ui thread</div>
</li>
</ul>
<a name="CONFIGURATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> CONFIGURATION_ERROR</pre>
<div class="block">load(byte[]) or getSignals() called with invalid configuration</div>
</li>
</ul>
<a name="LOW_MEMORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOW_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a> LOW_MEMORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InMobiAdRequestStatus.StatusCode c : InMobiAdRequestStatus.StatusCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" target="_top">Frames</a></li>
<li><a href="InMobiAdRequestStatus.StatusCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
