<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.inmobi.ads (media 10.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.inmobi.ads (media 10.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/inmobi/ads/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.inmobi.ads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiNative.LockScreenListener.html" title="interface in com.inmobi.ads">InMobiNative.LockScreenListener</a></td>
<td class="colLast">
<div class="block">A listener for receiving Lockscreen events during the lifecycle of a Native ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/PreloadManager.html" title="interface in com.inmobi.ads">PreloadManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/AdMetaInfo.html" title="class in com.inmobi.ads">AdMetaInfo</a></td>
<td class="colLast">
<div class="block">Class containing meta information for an ad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html" title="class in com.inmobi.ads">InMobiAdRequestStatus</a></td>
<td class="colLast">
<div class="block">Class used to encapsulate information when an ad request fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiBanner.html" title="class in com.inmobi.ads">InMobiBanner</a></td>
<td class="colLast">
<div class="block">Use this class to integrate banner ads in your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiBanner.BannerCallbacks.html" title="class in com.inmobi.ads">InMobiBanner.BannerCallbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiInterstitial.html" title="class in com.inmobi.ads">InMobiInterstitial</a></td>
<td class="colLast">
<div class="block">Use this class to integrate full screen, interstitial ads in your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialCallbacks.html" title="class in com.inmobi.ads">InMobiInterstitial.InterstitialCallbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiNative.html" title="class in com.inmobi.ads">InMobiNative</a></td>
<td class="colLast">
<div class="block">Use this class to integrate native ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiNative.NativeCallbacks.html" title="class in com.inmobi.ads">InMobiNative.NativeCallbacks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html" title="enum in com.inmobi.ads">InMobiAdRequestStatus.StatusCode</a></td>
<td class="colLast">
<div class="block">Collection of codes indicating the status of an ad request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/inmobi/ads/InMobiBanner.AnimationType.html" title="enum in com.inmobi.ads">InMobiBanner.AnimationType</a></td>
<td class="colLast">
<div class="block">Enumeration for the view transitions during a banner ad refresh.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/inmobi/ads/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/inmobi/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
